{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMain','FORMDATA',[
  'TPF0'#6'TfMain'#5'fMain'#4'Left'#3'['#1#6'Height'#2'+'#3'Top'#3#208#0#5'Widt'
  +'h'#3'4'#1#18'HorzScrollBar.Page'#3'3'#1#18'VertScrollBar.Page'#2'*'#13'Acti'
  +'veControl'#7#7'bRecord'#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#12
  +'Audio Record'#12'ClientHeight'#2'+'#11'ClientWidth'#3'4'#1#8'OnCreate'#7#10
  +'FormCreate'#10'LCLVersion'#6#3'1.3'#0#6'TLabel'#6'Label1'#4'Left'#2'<'#6'He'
  +'ight'#2#14#3'Top'#2#0#5'Width'#2''''#7'Caption'#6#6'Source'#11'ParentColor'
  +#8#0#0#7'TBitBtn'#7'bRecord'#4'Left'#3#184#0#6'Height'#2#26#3'Top'#2#12#5'Wi'
  +'dth'#2'<'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Record'#7'OnClic'
  +'k'#7#12'bRecordClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#14'cbRecordSource'#4
  +'Left'#2'<'#6'Height'#2#27#3'Top'#2#12#5'Width'#2't'#10'ItemHeight'#2#0#8'On'
  +'Change'#7#20'cbRecordSourceChange'#8'TabOrder'#2#1#0#0#7'TBitBtn'#5'bStop'#4
  +'Left'#3#248#0#6'Height'#2#26#3'Top'#2#12#5'Width'#2'8'#25'BorderSpacing.Inn'
  +'erBorder'#2#2#7'Caption'#6#4'Stop'#7'OnClick'#7#10'bStopClick'#8'TabOrder'#2
  +#2#0#0#7'TBitBtn'#5'bOpen'#4'Left'#2#4#6'Height'#2#26#3'Top'#2#12#5'Width'#2
  +'3'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'Open'#7'OnClick'#7#10'b'
  +'OpenClick'#8'TabOrder'#2#3#0#0#11'TACSFileOut'#8'FileOut1'#8'FileMode'#7#9
  +'foRewrite'#5'Input'#7#8'AudioIn1'#4'left'#2#4#3'top'#3#12#1#0#0#11'TACSAudi'
  +'oIn'#8'AudioIn1'#6'Driver'#6#4'Alsa'#6'Device'#2#0#15'InBitsPerSample'#2#8
  +#10'InChannels'#2#1#12'InSampleRate'#3'@'#31#7'RecTime'#2#0#4'left'#2#4#3'to'
  +'p'#3#236#0#0#0#9'TACSMixer'#6'Mixer1'#6'DevNum'#2#0#4'left'#2#4#3'top'#3#204
  +#0#0#0#0
]);
