
<!-- saved from url=(0053)http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>ACS Classes</title>
</head>
<body>

<h3 align="CENTER">List of Audio Components Suite Classes</h3>
<h3>Base Classes</h3>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm"><u><font color="#0000ff">TACSConverter</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm"><u><font color="#0000ff">TACSFileIn</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOut.htm"><u><font color="#0000ff">TACSFileOut</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm"><u><font color="#0000ff">TACSInput</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm"><u><font color="#0000ff">TACSOutput</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedInput.htm"><u><font color="#0000ff">TACSStreamedInput</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedOutput.htm"><u><font color="#0000ff">TACSStreamedOutput</font></u></a> </p>
<h3>Audio I/O</h3>
<p><img src="./ACS Classes_files/TALSAAudioIn.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALSAAudioIn.htm"><u><font color="#0000ff">TALSAAudioIn</font></u></a> (Linux only)</p>
<img src="./ACS Classes_files/TALSAAudioOut.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALSAAudioOut.htm"><u><font color="#0000ff">TALSAAudioOut</font></u></a> (Linux only)<p></p>
<p><img src="./ACS Classes_files/TAOLive.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAOLive.htm"><u><font color="#0000ff">TAOLive</font></u></a> (Linux only)</p>
<p><img src="./ACS Classes_files/TAudioIn.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAudioIn.htm"><u><font color="#0000ff">TAudioIn</font></u></a></p>
<p><img src="./ACS Classes_files/TAudioOut.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAudioOut.htm"><u><font color="#0000ff">TAudioOut</font></u></a></p>
<p><img src="./ACS Classes_files/TCDIn.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDIn.htm"><u><font color="#0000ff">TCDIn</font></u></a></p>
<p><img src="./ACS Classes_files/TCDPlayer.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlayer.htm"><u><font color="#0000ff">TCDPlayer</font></u></a></p>
<p><img src="./ACS Classes_files/TFLACIn.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACIn.htm"><u><font color="#0000ff">TFLACIn</font></u></a></p>
<p><img src="./ACS Classes_files/TFLACOut.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOut.htm"><u><font color="#0000ff">TFLACOut</font></u></a></p>
<p><img src="./ACS Classes_files/TInputList.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TInputList.htm"><u><font color="#0000ff">TInputList</font></u></a></p>
<p><img src="./ACS Classes_files/TMACIn.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACIn.htm"><u><font color="#0000ff">TMACIn</font></u></a> (Windows only)</p>
<p><img src="./ACS Classes_files/TMACOut.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACOut.htm"><u><font color="#0000ff">TMACOut</font></u></a> (Windows only)</p>
<p><img src="./ACS Classes_files/TMemoryIn.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMemoryIn.htm"><u><font color="#0000ff">TMemoryIn</font></u></a></p>
<p><img src="./ACS Classes_files/TMixer.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixer.htm"><u><font color="#0000ff">TMixer</font></u></a> (Linux only)</p>
<p><img src="./ACS Classes_files/TMP3Out.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3Out.htm"><u><font color="#0000ff">TMP3Out</font></u></a></p>
<p><img src="./ACS Classes_files/TMP3ToWav.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3ToWav.htm"><u><font color="#0000ff">TMP3ToWav</font></u></a></p>
<p><img src="./ACS Classes_files/TMPEGIn.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMPEGIn.htm"><u><font color="#0000ff">TMPEGIn</font></u></a> (Linux only)</p>
<p><img src="./ACS Classes_files/TNULLOut.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TNULLOut.htm"><u><font color="#0000ff">TNULLOut</font></u></a></p>
<p><img src="./ACS Classes_files/TStreamIn.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TStreamIn.htm"><u><font color="#0000ff">TStreamIn</font></u></a></p>
<p><img src="./ACS Classes_files/TStreamOut.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TStreamOut.htm"><u><font color="#0000ff">TStreamOut</font></u></a></p>
<p><img src="./ACS Classes_files/TVorbisIn.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbisIn.htm"><u><font color="#0000ff">TVorbisIn</font></u></a></p>
<p><img src="./ACS Classes_files/TVorbisOut.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbisOut.htm"><u><font color="#0000ff">TVorbisOut</font></u></a></p>
<p><img src="./ACS Classes_files/TWaveIn.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveIn.htm"><u><font color="#0000ff">TWaveIn</font></u></a></p>
<p></p><p><img src="./ACS Classes_files/TWaveOut.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveOut.htm"><u><font color="#0000ff">TWaveOut</font></u></a></p>
<h3>Audio Processing</h3>
<p><img src="./ACS Classes_files/TAudioMixer.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAudioMixer.htm"><u><font color="#0000ff">TAudioMixer</font></u></a></p>
<p><img src="./ACS Classes_files/TAudioProcessor.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAudioProcessor.htm"><u><font color="#0000ff">TAudioProcessor</font></u></a></p>
<p><img src="./ACS Classes_files/TBWFilter.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TBWFilter.htm"><u><font color="#0000ff">TBWFilter</font></u></a></p>
<p><img src="./ACS Classes_files/TConvolver.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TConvolver.htm"><u><font color="#0000ff">TConvolver</font></u></a></p>
<p><img src="./ACS Classes_files/TMSConverter.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMSConverter.htm"><u><font color="#0000ff">TMSConverter</font></u></a></p>
<p><img src="./ACS Classes_files/TRateConverter.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TRateConverter.htm"><u><font color="#0000ff">TRateConverter</font></u></a></p>
<p><img src="./ACS Classes_files/TSampleConverter.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSampleConverter.htm"><u><font color="#0000ff">TSampleConverter</font></u></a></p>
<p><img src="./ACS Classes_files/TSincFilter.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSincFilter.htm"><u><font color="#0000ff">TSincFilter</font></u></a></p>
<p><img src="./ACS Classes_files/TSoundIndicator.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSoundIndicator.htm"><u><font color="#0000ff">TSoundIndicator</font></u></a></p>
<p><img src="./ACS Classes_files/TStereoBalance.bmp" width="24" height="24"> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TStereoBalance.htm"><u><font color="#0000ff">TStereoBalance</font></u></a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>