
<!-- saved from url=(0062)http://www.mtu-net.ru/aborovsky/acs/doc/TACSStInp.htm#Seekable -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TACSStreamedInput Properties</title>
</head>
<body>

<h4>TACSStreamedInput Properties</h4>
<p></p><hr><p></p>
<p><a name="Seekable">Seekable : Boolean;</a></p><a name="Seekable">
<p>If you write network applications with ACS, you are encouraged to use custom streams as it is described in programmer's introduction (see also OggStream demo). Usually these custom streams will not be seekable. Unfortunately TStream class has no way to indicate it is not seekable (all standart TStream descendats are seekable). So this property has been added to allow you to specify if the stream is seekable or not. The default value of this property is True, and if the stream you're planning to use with this component is not seekable, you have to set Seekable to False. Note that if the stream is not seekable, such properties as Channels, SampleRate, BitsPerSample, and Valid will not return correct values until the input component starts performing the actual playback.</p>
<p></p><hr><p></p>
</a><p><a name="Seekable"></a><a name="Stream">Stream : TStream;</a></p><a name="Stream">
</a><p><a name="Stream">Use this property to set the input stream for the input component. Remember that you have to create, destroy and position the input stream explicitly. In </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm">TACSFileIn</a> descendants the stream assigned to this property takes over the FileName property, i. e. if both Stream and FileName property are assigned, the stream and not the file will be used for the actual input. To unassign this property set it to <b>nil</b>. If the stream is seekable it will be reset to the beginning at the end of the playback.</p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedInput.htm">TACSStreamedInput</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>