
<!-- saved from url=(0062)http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedOutput.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TACSStreamedOutput</title>
</head>
<body>

<font color="#800000"><h3>TACSStreamedOutput</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedOutput.htm#Props"><u><font color="#0000ff">Properties</font></u></a> Methods Events</p>
<b></b><p><b>Unit: </b>ACS_Classes</p>
<b></b><p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm">TACSOutput</a></p>
<p>TACSStreamedOutput introduces Stream property. This property allows output components that descend from TACSStreamedOutput to store data not only to files on disc but to any kind of stream as well. The descendats of this class are <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3Out.htm">TMP3Out</a>, <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbisOut.htm">TVorbisOut</a>, <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveOut.htm">TWaveOut</a> and <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TStreamOut.htm">TStreamOut</a> components.</p>
<p><b>See also</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedInput.htm">TACSStreamedInput</a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TACSStreamedOutput Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStOutp.htm#Stream"><u><font color="#0000ff">Stream</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Props"><u><font color="#0000ff">TACSOutput</font></u></a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TACSStreamedOutput Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Meths"><u><font color="#0000ff">TACSOutput</font></u></a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>