
<!-- saved from url=(0059)http://www.mtu-net.ru/aborovsky/acs/doc/TACSConvp.htm#Input -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TACSConverter Properties</title>
</head>
<body>
<h4>TACSConverter Properties</h4>
<p></p><hr><p></p>
<p><a name="Input">Input : </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm"><u><font color="#0000ff">TACSInput</font></u></a>;</p>
<p>Use this property to set the input component for a converter.</p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm">TACSConverter</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>