
<!-- saved from url=(0053)http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TACSInput</title>
</head>
<body>

<font color="#800000"><h3>TACSInput</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_Classes</p>
<p><b>Descends from:</b> TComponent</p>
<p>TACSInput is the base class for all input and converter components. It introduces such properties as BitsPerSample, Channels, SampleRate, Size and such methods as Flush, Init, GetData (these methods are abstract and should be overridden in the descendant classes.</p>
<b></b><p><b>See also:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm"><u><font color="#0000ff">TACSFileIn</font></u></a>, <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm"><u><font color="#0000ff">TACSOutput</font></u></a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TACSInput Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInp.htm#BitsPerSample"><u><font color="#0000ff">BitsPerSample</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInp.htm#Channels"><u><font color="#0000ff">Channels</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInp.htm#SampleRate"><u><font color="#0000ff">SampleRate</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInp.htm#Size"><u><font color="#0000ff">Size</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInp.htm#TotalTime"><u><font color="#0000ff">TotalTime</font></u></a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TACSInput Methods</h4>
</font>
</a><p><a name="Meths"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInm.htm#Flush"><u><font color="#0000ff">Flush</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInm.htm#GetData"><u><font color="#0000ff">GetData</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInm.htm#Init"><u><font color="#0000ff">Init</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInm.htm#Reset"><u><font color="#0000ff">Reset</font></u></a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>