
<!-- saved from url=(0067)http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOutp.htm#AccessMask -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TACSFileOut Properties</title>
</head>
<body>
<h4>TACSFileOut Properties</h4>
<p></p><hr><p></p>
<p><a name="AccessMask">AccessMask : Integer;</a></p><a name="AccessMask">
<p><b>Linux only</b></p>
<p>Use this property to set the file access mask. The default value is $1B6, which corresponds to rw-rw-rw- access mask.</p>
<p></p><hr><p></p>
</a><p><a name="AccessMask"></a><a name="FileName">FileName : TFileName;</a></p><a name="FileName">
<p>Use this property to set the name of the file to save data to.</p>
</a><p><a name="FileName"><b>See also:</b> </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStOutp.htm#Stream">Stream</a> property. </p>
<p></p><hr><p></p>
<p><a name="FileMode">FileMode : TFileOutputMode;</a></p><a name="FileMode">
</a><p><a name="FileMode">There are two possible values for this property: foRewrite and foAppend. When foRewrite (default value) is set and the file with the specified name already exists (or a stream is assigned) the contents of the file (stream) is rewritten. In the foAppend mode the new data is appended to the end of the existing file (stream). Currently only </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveOut.htm">TWaveOut</a> and <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbisOut.htm">TVorbisOut</a> components support foAppend mode.</p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOut.htm">TACSFileOut</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>