
<!-- saved from url=(0058)http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutm.htm#Pause -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TACSOutput Methods</title>
</head>
<body>

<h4>TACSOutput Methods</h4>
<p></p><hr><p></p>
<b></b><p><b><a name="Pause">procedure</a></b><a name="Pause"> Pause; </a></p><a name="Pause">
<p>Pauses the output (the output thread is suspended). </p>
<p></p><hr><p></p>
<b></b></a><b></b><p><b><a name="Pause"></a><a name="Resume">procedure </a></b><a name="Resume">Resume;</a></p><a name="Resume">
<p>Resumes previously paused output.</p>
<p> </p><hr><p></p>
<b></b></a><b></b><p><b><a name="Resume"></a><a name="Run">procedure</a></b><a name="Run"> Run;</a></p><a name="Run">
<p>This is the most important method in the output components. After an input component has been assigned, call Run to start audio-processing chain.</p>
<p></p><hr><p></p>
</a><a name="Stop"><b></b><p><b>procedure</b> Stop;</p>
<p>Stops the running output process.</p>
<p align="CENTER"></p><hr><p></p>
<p>Copyright � 2002 Andrei Borovsky. All rights reserved.</p>


</a></body></html>