
<!-- saved from url=(0065)http://www.mtu-net.ru/aborovsky/acs/doc/TACSInp.htm#BitsPerSample -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TACSInput Properties</title>
</head>
<body>

<h4>TACSInput Properties</h4>
<p></p><hr><p></p>
<p><a name="BitsPerSample">BitsPerSample : Integer;</a></p><a name="BitsPerSample">
<b><p>Readonly</p>
</b><p>Read this property to determine the number of bits per sample in the input audio stream. Possible values are 8 and 16.</p>
<p></p><hr><p></p>
</a><p><a name="BitsPerSample"></a><a name="Channels"></a></p><a name="Channels">
<p>Channels : Integer;</p>
<b><p>Readonly</p>
</b><p>Read Channles to determine the number of channels in the input audio stream. Possible values are 1 (mono) and 2 (stereo).</p>
<p></p><hr><p></p>
</a><p><a name="Channels"></a><a name="SampleRate">SampleRate : Integer;</a></p><a name="SampleRate">
<b><p>Readonly</p>
</b><p>Read this property to get the sample rate (sampling frequency) in Hz for the input audio stream.</p>
<p></p><hr><p></p>
</a><p><a name="SampleRate"></a><a name="Size">Size : Integer;</a></p><a name="Size">
<b><p>Readonly</p>
</b><p>Read Size to determine the size of the input stream in bytes.</p>
<p></p><hr><p></p>
</a><p><a name="Size"></a><a name="TotalTime">TotalTime : Integer;</a></p><a name="TotalTime">
<b><p>Readonly</p>
</b><p>Read this property to get the total time of the input stream in seconds. If the total time cannot be determined this property contains 0.</p>
<p></p><hr><p></p>
</a><p><a name="TotalTime"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm">TACSInput</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>