
<!-- saved from url=(0055)http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOut.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TACSFileOut</title>
</head>
<body>

<font color="#800000"><h3>TACSFileOut</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOut.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOut.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_Classes</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedOutput.htm"><u><font color="#0000ff">TACSStreamedOutput</font></u></a></p>
<p>TACSFileOut is the base class for all file/stream formatted output components. It introduces such properties as AccessMask (for Linux), FileName, and FileMode properties.</p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TACSFileOut Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOutp.htm#AccessMask"><u><font color="#0000ff">AccessMask</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOutp.htm#FileName"><u><font color="#0000ff">FileName</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOutp.htm#FileMode"><u><font color="#0000ff">FileMode</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedOutput.htm#props">TACSStreamedOutput</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#props">TACSOutput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TACSFileOut Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Meths">TACSOutput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>