
<!-- saved from url=(0061)http://www.mtu-net.ru/aborovsky/acs/doc/TACSStOutp.htm#Stream -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TACSStreamedOutput Properties</title>
</head>
<body>

<h4>TACSStreamedOutput Properties</h4>
<p></p><hr><p></p>
<p><a name="Stream">Stream : TStream;</a></p><a name="Stream">
<p>Use this property to set the output stream for the corresponding output component. Remember that you have to create, destroy and position the input stream explicitly. In file-handling TACSStreamedOutput descendants the stream assigned to this property takes over the FileName property, i. e. if both Stream and FileName property are assigned, the stream and not the file will be used for the actual output. To unassign this property set it to <b>nil</b>.</p>
<p></p><hr><p></p>
</a><p><a name="Stream"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedOutput.htm">TACSStreamedOutput</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>