
<!-- saved from url=(0054)http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TACSFileIn</title>
</head>
<body>

<font color="#800000"><h3>TACSFileIn</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_Classes</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedInput.htm"><u><font color="#0000ff">TACSStreamedInput</font></u></a></p>
<p>TACSFileIn is the base class for all input components that read data from files (or from other streams in the corresponding file format). It introduces such properties as FileName, StartSample, EndSample, Loop, and Valid and  Jump, Seek, SetStartTime, SetEndTime methods.</p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TACSFileIn Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileInp.htm#EndSample"><u><font color="#0000ff">EndSample</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileInp.htm#FileName"><u><font color="#0000ff">FileName</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileInp.htm#Loop"><u><font color="#0000ff">Loop</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileInp.htm#StartSample"><u><font color="#0000ff">StartSample</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileInp.htm#Time"><u><font color="#0000ff">Time</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileInp.htm#TotalSamples"><u><font color="#0000ff">TotalSamples</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileInp.htm#Valid"><u><font color="#0000ff">Valid</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedInput.htm#props">TACSStreamedInput</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TACSFileIn Methods</h4>
</font>
</a><p><a name="Meths"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileInm.htm#Jump"><u><font color="#0000ff">Jump</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileInm.htm#Seek"><u><font color="#0000ff">Seek</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileInm.htm#SetEndTime"><u><font color="#0000ff">SetEndTime</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileInm.htm#SetStartTime"><u><font color="#0000ff">SetStartTime</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>