
<!-- saved from url=(0056)http://www.mtu-net.ru/aborovsky/acs/doc/TALSAAudioIn.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TALSAAudioIn</title>
</head>
<body>

<font color="#800000"><h3><img src="./TALSAAudioIn_files/TALSAAudioIn.bmp" width="24" height="24"> TALSAAudioIn</h3>
</font><p></p><hr><p></p>
<p><b>Linux only</b></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALSAAudioIn.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALSAAudioIn.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_ALSA</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm"><u><font color="#0000ff">TACSInput</font></u></a></p>
<p>TALSAAudioIn component acquires audio data from soundcards using ALSA drivers directly. Note that <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAudioIn.htm">TAudioIn</a> component can be used with all drivers (including ALSA) so using  TAudioIn is more preferable (and recommended). Use TALSAAudioIn only if you write ALSA-specific applications (for example those that use ALSA device-naming conventions).</p>
<p>Note that in order to use this component libasound.so library should be installed.</p>
<b></b><p><b>See also: </b><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALSAAudioOut.htm"><u><font color="#0000ff">TALSAAudioOut</font></u></a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TALSAAudioIn Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALInp.htm#BufferSize"><u><font color="#0000ff">BufferSize</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALInp.htm#Device"><u><font color="#0000ff">Device</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALInp.htm#DriverState"><u><font color="#0000ff">DriverState</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALInp.htm#Latency"><u><font color="#0000ff">Latency</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALInp.htm#InBitsPerSample"><u><font color="#0000ff">InBitsPerSample</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALInp.htm#InChannels"><u><font color="#0000ff">InChannels</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALInp.htm#InSampleRate"><u><font color="#0000ff">InSampleRate</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALInp.htm#PeriodSize"><u><font color="#0000ff">PeriodSize</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALInp.htm#PeriodNum"><u><font color="#0000ff">PeriodNum</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALInp.htm#RecTime"><u><font color="#0000ff">RecTime</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALInp.htm#SilentOnOverrun"><u><font color="#0000ff">SilentOnOverrun</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths">
<font color="#000080"><h4>TALSAAudioIn Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>