
<!-- saved from url=(0062)http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#BufferSize -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TALSAAudioOut Properties</title>
</head>
<body>

<h4>TALSAAudioOut Properties</h4>
<p></p><hr><p></p>
<p><a name="BufferSize">BufferSize : Integer; </a></p><a name="BufferSize">
</a><p><a name="BufferSize">The size of the driver buffer in bytes. This value is used if </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#PeriodSize">PeriodSize</a> and <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#PeriodNum">PeriodNum</a> properties are set to zero. The value of this property also affects <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#Latency">Latency</a>.</p>
<p></p><hr><p></p>
<p><a name="Device">Device : <b>String</b>; </a></p><a name="Device">
<p>The device name according to ALSA device-naming convention (see the ALSA documentation for details).</p>
<p></p><hr><p></p>
</a><p><a name="Device"></a><a name="DriverState">DriverState : Integer; </a></p><a name="DriverState">
<p><b>Read only</b></p>
<p>The current state of the driver, used for debugging mostly. When the component is active this property returns one of the ALSA state constants. When the component is idle the special ALSAStateIdle constanat defined in the ACS_ALSA unit is returned.</p>
<p></p><hr><p></p>
</a><p><a name="DriverState"></a><a name="Latency">Latency : Double; </a></p><a name="Latency">
<p><b>Read only</b></p>
<p>Returns the driver latency in seconds (see the ALSA documentation for details).</p>
<p></p><hr><p></p>
</a><p><a name="Latency"></a><a name="PeriodSize">PeriodSize : Integer;</a></p><a name="PeriodSize">
</a><p><a name="PeriodSize">Period size (in frames). This property together with </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#PeriodNum">PeriodNum</a> is used to set up the buffer size. If both these properties are not zero, the <a href="./TALSAAudioOut Properties_files/TALSAAudioOut Properties.htm">BufferSize</a> property is ignored. This value affects internal driver settings and <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#Latency">Latency</a>. </p>
<p></p><hr><p></p>
<p><a name="PeriodNum">PeriodNum : Integer;</a></p><a name="PeriodNum">
</a><p><a name="PeriodNum">The number of periods. This property together with </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#PeriodSize">PeriodSize</a> is used to set up the buffer size. If both these properties are not zero, the <a href="./TALSAAudioOut Properties_files/TALSAAudioOut Properties.htm">BufferSize</a> property is ignored. This value affects internal driver settings and <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#Latency">Latency</a>. </p>
<p></p><hr><p></p>
<p><a name="SilentOnUnderrun">SilentOnUnderrun : Boolean; </a></p><a name="SilentOnUnderrun">
<p>If buffer underrun occurs while playing audio data and this property is set to True, the component handles this situation by itself and continues playing. Otherwise the EALSABufferUnderrun exception is raised.</p>
<p></p><hr><p></p>
</a><p><a name="SilentOnUnderrun"></a><a name="Volume">Volume : Integer;</a></p><a name="Volume">
<p>Use this property to set audio volume. The maximum value is 255 (default), the minimum - 0. Note that is volume level doesn't affect the soundcard mixer settings.</p>
<p></p><hr><p></p>
</a><p><a name="Volume"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALSAAudioOut.htm">TALSAAudioOut</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>