
<!-- saved from url=(0057)http://www.mtu-net.ru/aborovsky/acs/doc/TALSAAudioOut.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TALSAAudioOut</title>
</head>
<body>

<font color="#800000"><h3><img src="./TALSAAudioOut_files/TALSAAudioOut.bmp" width="24" height="24"> TALSAAudioOut</h3>
</font>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALSAAudioOut.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALSAAudioOut.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALSAAudioOut.htm#Evnts"><u><font color="#0000ff">Events</font></u></a></p>
<p><b>Unit: </b>ACS_ALSA</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm"><u><font color="#0000ff">TACSOutput</font></u></a></p>
<p>TAudioOut component allows audio stream to be played via using ALSA drivers directly. Note that <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAudioOut.htm">TAudioOut</a> component can be used with all drivers (including ALSA) so using TAudioOut is more preferable (and recommended). Use TALSAAudioOut only if you write ALSA-specific applications (for example those that use ALSA device-naming conventions).</p>
<p>Note that in order to use this component libasound.so library should be installed.</p>
<p><b>See also:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALSAAudioIn.htm">TALSAAudioIn</a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TALSAAudioOut Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#BufferSize"><u><font color="#0000ff">BufferSize</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#Device"><u><font color="#0000ff">Device</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#DriverState"><u><font color="#0000ff">DriverState</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#Latency"><u><font color="#0000ff">Latency</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#PeriodSize"><u><font color="#0000ff">PeriodSize</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#PeriodNum"><u><font color="#0000ff">PeriodNum</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#SilentOnUnderrun"><u><font color="#0000ff">SilentOnUnderrun</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TALOutp.htm#Volume"><u><font color="#0000ff">Volume</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Props">TACSOutput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TALSAAudioOut Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Meths">TACSOutput</a></p>
<p></p><hr><p></p>
<a name="Evnts"><font color="#000080"><h4>TALSAAudioOut Events</h4>
</font><p></p><hr><p></p>
</a><p><a name="Evnts">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Evnts">TACSOutput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>