
<!-- saved from url=(0066)http://www.mtu-net.ru/aborovsky/acs/doc/TAOLm.htm#IsDevisePlayable -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TAOLive Methods</title>
</head>
<body>

<h4>TAOLive Methods</h4>
<p></p><hr><p></p>
<a name="IsDevicePlayable"><p><b>function</b> IsDevicePlayable(Dev : <b>String</b>) : Boolean; </p>
<p>Not all the drivers installed with libao can be used for playback in your system. Use this method to determine if the driver from the Drivers list is playable.</p>
</a><p><a name="IsDevicePlayable"><b>See also:</b> </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAOLp.htm#Drivers">Drivers</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002 Andrei Borovsky. All rights reserved.</p>

</body></html>