
<!-- saved from url=(0063)http://www.mtu-net.ru/aborovsky/acs/doc/TAOLp.htm#DefaultDriver -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TAOLive Properties</title>
</head>
<body>

<h4>TAOLive Properties</h4>
<p></p><hr><p></p>
<p><a name="DefaultDriver">DefaultDriver : <b>String</b>; </a></p><a name="DefaultDriver">
<p><b>Readonly</b></p><p>Read this property to obtain the name of the default libao driver. This is
the driver that is used if Driver property is set to <font color="#000088">''</font>.</p>
<p></p><hr><p></p>
</a><p><a name="DefaultDriver"></a><a name="Driver">Driver : <b>String</b>; </a></p><a name="Driver">
<p>Use this property to set the driver for libao playback. The driver's name must be the one from the Drivers list.
If this Driver is set to <font color="#000088">''</font>, the default libao driver is used.</p>
</a><p><a name="Driver"><b>See also:</b> </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAOLm.htm#IsDevicePlayable">IsDevicePlayable</a></p>
<p></p><hr><p></p>
<p><a name="Drivers">Drivers : TStringList; </a></p><a name="Drivers">
<p><b>Readonly</b></p><p>Read Drivers to get the list of live drivers installed with libao.</p>
</a><p><a name="Drivers"><b>See also:</b> </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAOLm.htm#IsDevicePlayable">IsDevicePlayable</a></p>
<p></p><hr><p></p>
<p><a name="Volume">Volume : Integer;</a></p><a name="Volume">
<p>Use this property to set audio volume. The maximum value is 255 (default), the minimum - 0.</p>
<p></p><hr><p></p>
<p>Copyright � 2002 Andrei Borovsky. All rights reserved.</p>


</a></body></html>