
<!-- saved from url=(0051)http://www.mtu-net.ru/aborovsky/acs/doc/TAOLive.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TAOLive</title>
</head>
<body>

<font color="#800000"><h3><img src="./TAOLive_files/TAOLive.bmp" width="24" height="24"> TAOLive</h3>
</font><p></p><hr><p></p>
<p><b>Linux only</b></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAOLive.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAOLive.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAOLive.htm#Evnts"><u><font color="#0000ff">Events</font></u></a></p>
<b></b><p><b>Unit: </b>ACS_Misc</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm"><u><font color="#0000ff">TACSOutput</font></u></a></p>
<p>TAOLive component performs sound playback via libao "live" drivers. This component is analogous to TAudioOut.</p>
<b></b><p><b>See also: </b><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAudioOut.htm"><u><font color="#0000ff">TAudioOut</font></u></a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TAOLive Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAOLp.htm#DefaultDriver"><u><font color="#0000ff">DefaultDriver</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAOLp.htm#Driver"><u><font color="#0000ff">Driver</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAOLp.htm#Drivers"><u><font color="#0000ff">Drivers</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAOLp.htm#Volume"><u><font color="#0000ff">Volume</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Props">TACSOutput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TAOLive Methods</h4>
</font>
</a><p><a name="Meths"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAOLm.htm#IsDevisePlayable"><u><font color="#0000ff">IsDevisePlayable</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Meths">TACSOutput</a></p>
<p></p><hr><p></p>
<a name="Evnts"><font color="#000080"><h4>TAOLive Events</h4>
</font>
</a><p><a name="Evnts">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Evnts">TACSOutput</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>