
<!-- saved from url=(0062)http://www.mtu-net.ru/aborovsky/acs/doc/TAuInp.htm#BaseChannel -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TAudioIn Properties</title>
</head>
<body>

<h4>TAudioIn Properties</h4>
<p></p><hr><p></p>
<p><a name="BaseChannel">BaseChannel : Integer; </a></p><a name="BaseChannel">
<p>Soundcards and their drivers present several audiochannels. There is a variable called InputChannelsCount in ACS_Audio unit. The channels are numbered starting from zero and the maximum number possible is InputChannelsCount  - 1.</p>
<p><b>Linux Note:</b> Under ALSA there is only one channel available for each soundcard installed.</p>
<p><b>Windows Note:</b> Under Windows this property holds the id of the current wave-audio device [0..InputChannelsCount-1] where InputChannelsCount variable holds the total number of input wave-audio devices.</p>
<p></p><hr><p></p>
</a><p><a name="BaseChannel"></a><a name="InBitsPerSample">InBitsPerSample : Integer;</a></p><a name="InBitsPerSample">
<p>Use this property to set the number of bits per sample for the input audio stream. Possible values are 8 and 16.</p>
<p></p><hr><p></p>
</a><p><a name="InBitsPerSample"></a><a name="InChannels">InChannels : Integer;</a></p><a name="InChannels">
<p>Use this property to set the number of channels for the input audio stream. Possible values are 1 (mono) and 2 (stereo).</p>
<p></p><hr><p></p>
</a><p><a name="InChannels"></a><a name="InSampleRate">InSampleRate : Integer;</a></p><a name="InSampleRate">
<p>Use this property to set the sample rate for the input audio stream. Possible values are determined by the soundcard hardware.</p>
<p></p><hr><p></p>
</a><p><a name="InSampleRate"></a><a name="RecordTime">RecordTime : Integer; </a></p><a name="RecordTime">
<p>This property allow you to set the record duration time in seconds. If you assign -1 to this property TAudioIn will never stop recording by itself. In both cases you can stop recording at any time by calling Stop method of the respective output component.</p>
<p></p><hr><p></p>
</a><p><a name="RecordTime"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAudioIn.htm">TAudioIn</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>