
<!-- saved from url=(0053)http://www.mtu-net.ru/aborovsky/acs/doc/TAudioOut.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TAudioOut</title>
</head>
<body>

<font color="#800000"><h3><img src="./TAudioOut_files/TAudioOut.bmp" width="24" height="24"> TAudioOut</h3>
</font>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAudioOut.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAudioOut.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAudioOut.htm#Evnts"><u><font color="#0000ff">Events</font></u></a></p>
<p><b>Unit: </b>ACS_Audio</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm"><u><font color="#0000ff">TACSOutput</font></u></a></p>
<p>TAudioOut component allows audio stream to be played via soundcard device using OSS/ALSA drivers under Linux and wave-audio devices under Windows. </p>
<p>Under OSS Linux drivers and Windows it is possible to do simultaneous playback to several soundcards (using several TAudioOut components). If the soundcard supports duplex operation (playing back while recording from such sources as LineIn) is possible to use TAudioIn and TAudioOut at the same time.</p>
<p><b>Windows note:</b> when you run your application containing TAudioOut component under IDE, it may crash if you close the application during sound playback without stopping playback first. To prevent this, change the creation order of the output and input components so that the input component is created first.</p>
<p><b>See also: </b><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixer.htm"><u><font color="#0000ff">TMixer</font></u></a>, <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAOLive.htm"><u><font color="#0000ff">TAOLive</font></u></a>, <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAudioIn.htm"><u><font color="#0000ff">TAudioIn</font></u></a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TAudioOut Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAuOutp.htm#BaseChannel"><u><font color="#0000ff">BaseChannel</font></u></a></p>
<p><b>W</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAuOutp.htm#ReadChunks"><u><font color="#0000ff">ReadChunks</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAuOutp.htm#Volume"><u><font color="#0000ff">Volume</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Props">TACSOutput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TAudioOut Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Meths">TACSOutput</a></p>
<p></p><hr><p></p>
<a name="Evnts"><font color="#000080"><h4>TAudioOut Events</h4>
</font><p></p><hr><p></p>
</a><p><a name="Evnts">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Evnts">TACSOutput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>