
<!-- saved from url=(0055)http://www.mtu-net.ru/aborovsky/acs/doc/TAudioMixer.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TAudioMixer</title>
</head>
<body>

<font color="#800000"><h3><img src="./TAudioMixer_files/TAudioMixer.bmp" width="24" height="24"> TAudioMixer</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAudioMixer.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAudioMixer.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<b></b><p><b>Unit: </b>ACS_AudioMix</p>
<b></b><p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm"><u><font color="#0000ff">TACSInput</font></u></a></p>
<p>TAudioMixer component takes in two audio streams and mixes them into a single output stream. Unlike other stream converter components, TAudioMixer component has two input properties: Input1 and Input2. TAudioMixer component requires 16-bit sampled streams. The input streams should be both either mono or stereo. Note that input streams may be of different size. In <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAuMixp.htm#Mode">amMix</a> mode the streams start at the same time, but the longer stream will play alone after the shorter stream has ended. In <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAuMixp.htm#Mode">amRTMix</a> mode you can add second stream to the first stream at any time, but the whole playback will end when the first stream ends.</p> 
<p>In the <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAuMixp.htm#Mode"><u><font color="#0000ff">amConcatenate</font></u></a> mode TAudioMixer component concatenates two input streams into a single stream (i. e. puts the two streams consecutively). </p>
<p>The input streams may have different sample rates, but result in this case may be unpredictable (and inaudible).</p>
<p><b>See also: </b><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSampleConverter.htm"><u><font color="#0000ff">TSampleConverter</font></u></a> </p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TAudioMixer Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAuMixp.htm#FgPlaying"><u><font color="#0000ff">FgPlaying</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAuMixp.htm#Input1"><u><font color="#0000ff">Input1</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAuMixp.htm#Input2"><u><font color="#0000ff">Input2</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAuMixp.htm#Mode"><u><font color="#0000ff">Mode</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAuMixp.htm#Volume1"><u><font color="#0000ff">Volume1</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TAuMixp.htm#Volume2"><u><font color="#0000ff">Volume2</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TAudioMixer Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>