
<!-- saved from url=(0062)http://www.mtu-net.ru/aborovsky/acs/doc/TBWp.htm#Amplification -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TBWFilter Properties</title>
</head>
<body>
<h4>TBWFilter Properties</h4>
<p></p><hr><p></p>
<p><a name="Amplification">Amplification : Integer;</a></p><a name="Amplification">
<p>Sometimes a filter output signal is just to weak.Use this property to set the input component for the converter.</p>
<p></p><hr><p></p>
</a><p><a name="Amplification"></a><a name="FilterType">FilterType : TFilterType;</a></p><a name="FilterType">
<p>Use this property to select the Butterworth filter type.
The possible values are:<br>
ftBandPass - Band-pass filter. HighFreq and LowFreq define the band to be passed.<br>
ftBandReject - Band-reject filter. HighFreq and LowFreq define the band to be rejected.<br>
ftHighPass - High-pass filter. HighFreq defines the cut-out frequency.<br>
ftLowPass - Low-pass filter. LowFreq defines the cut-out frequency.
</p>
<p></p><hr><p></p>
</a><p><a name="FilterType"></a><a name="HighFreq">HighFreq : Integer;</a></p><a name="HighFreq">
</a><p><a name="HighFreq">Defines the higher filter frequency. See the </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TBWp.htm#FilterType">FilterType</a> property.</p>
<p></p><hr><p></p>
<p><a name="LowFreq">LowFreq : Integer;</a></p><a name="LowFreq">
</a><p><a name="LowFreq">Defines the lower filter frequency. See the </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TBWp.htm#FilterType">FilterType</a> property.</p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TBWFilter.htm">TBWFilter</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>