
<!-- saved from url=(0053)http://www.mtu-net.ru/aborovsky/acs/doc/TBWFilter.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TBWFilter</title>
</head>
<body>

<font color="#800000"><h3><img src="./TBWFilter_files/TBWFilter.bmp" width="24" height="24"> TBWFilter</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TBWFilter.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TBWFilter.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<b></b><p><b>Unit: </b>ACS_Filters</p>
<b></b><p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm"><u><font color="#0000ff">TACSConverter</font></u></a></p>
<p>TBWFilter component is an implementation of a simple Butterworth filter. This component takes in an audio stream, performs band-pass/band-reject operations on it and passes the resulting stream to some other component.
Note that TBWFilter operates on 16-bit streams only.
</p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TBWFilter Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TBWp.htm#Amplification"><u><font color="#0000ff">Amplification</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TBWp.htm#FilterType"><u><font color="#0000ff">FilterType</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TBWp.htm#HighFreq"><u><font color="#0000ff">HighFreq</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TBWp.htm#LowFreq"><u><font color="#0000ff">LowFreq</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm#Props">TACSConverter</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TBWFilter Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>