
<!-- saved from url=(0049)http://www.mtu-net.ru/aborovsky/acs/doc/TCDIn.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TCDIn Component</title>
</head>
<body>

<font color="#800000"><h3><img src="./TCDIn Component_files/TCDIn.bmp" width="24" height="24"> TCDIn</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDIn.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDIn.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_CDROM</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm"><u><font color="#0000ff">TACSInput</font></u></a></p>
<p>TCDIn component is an input component that allows to read the data from audio CD tracks in a way CD-rippers do. In order to pass audio data from TCDIn to some output or converter component, you have to assign CDIn component to output or converter component's Input property and specify starting and ending positions for data transfer.</p>
<p><b>Windows note:</b> under Windows TCDIn component requires CDRip.dll</p>
<b></b><p><b>See also:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlayer.htm"><u><font color="#0000ff">TCDPlayer</font></u></a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TCDIn Properties</h4>
</font>
</a><p><a name="Props"><b>L</b> </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#CDPath"><u><font color="#0000ff">CDPath</font></u></a></p>
<p><b>W</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#CurrentDrive"><u><font color="#0000ff">CurrentDrive</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#DiscInfo"><u><font color="#0000ff">DiscInfo</font></u></a></p>
<p><b>W</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#DriveName"><u><font color="#0000ff">DriveName</font></u></a></p>
<p><b>W</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#DrivesCount"><u><font color="#0000ff">DrivesCount</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#EndPos"><u><font color="#0000ff">EndPos</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#EndTrack"><u><font color="#0000ff">EndTrack</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#StartPos"><u><font color="#0000ff">StartPos</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#StartTrack"><u><font color="#0000ff">StartTrack</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#Status"><u><font color="#0000ff">Status</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#Tracks"><u><font color="#0000ff">Tracks</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#TracksCount"><u><font color="#0000ff">TracksCount</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TCDIn Methods</h4>
</font>
</a><p><a name="Meths"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInm.htm#CloseTray"><u><font color="#0000ff">CloseTray</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInm.htm#Eject"><u><font color="#0000ff">Eject</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>