
<!-- saved from url=(0057)http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#CDPath -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TCDIn Properties</title>
</head>
<body>

<h4>TCDIn Properties</h4>
<p></p><hr><p></p>
<a name="CDPath"><p>CDPath : <b>String;</b></p>
<p><b>Linux only</b></p><p>Set CDPath to specify the path to the CD-ROM device file. The default value is "/dev/cdrom" which is the CD-ROM device file on most systems with only one CD-ROM device.</p>
<p></p><hr><p></p>
</a><a name="CurrentDrive"><p>CurrentDrive : Integer;</p>
<p><b>Windows only</b></p></a><p><a name="CurrentDrive">Use this property to set or get the number of the current CD-ROM drive. Possible values range from 0 to </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#DrivesCount">DrivesCount</a> - 1.</p>
<p></p><hr><p></p>
<p><a name="DiscInfo">DiscInfo : TCDInfo;</a></p><a name="DiscInfo">
<b><p>Readonly</p>
</b><p>Read DiscInfo to obtain an information about the disc currently in the drive. The possible values of this property are:</p>
<p>cdiNoDisc - No disc in the drive</p>
<p>cdiDiscAudio - Disc is an audio disc</p>
<p>cdiDiscData - Disc is a data disc</p>
<p>cdiDiscMixed - Disc is a mixed audio-data disc</p>
<p>cdiUnknown - Unknown disc</p>
<b></b></a><p><a name="DiscInfo"><b>See also:</b></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#Status"><u><font color="#0000ff">Status</font></u></a></p>
<p></p><hr><p></p>
<a name="DriveName"><p>DriveName : <b>String</b>;</p>
<p><b>Windows only, Readonly</b></p><p>The name of the current CD-ROM drive as returned by the drive unit.</p>
<p></p><hr><p></p>
</a><a name="DrivesCount"><p>DrivesCount : Integer;</p>
<p><b>Windows only, Readonly</b></p><p>The total number of the CD-ROM drives detected.</p>
<p></p><hr><p></p>
</a><p><a name="DrivesCount"></a><a name="EndPos">EndPos : </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPosition.htm"><u><font color="#0000ff">TCDPosition</font></u></a>;</p>
<p>Set this property to specify the ending position for data transfer in terms of track number : MSF. There is an EndOfDisc constant in ACS_CDROM unit. Use this constant to specify the end of disk as the ending position for data transfer.</p>
<b></b><p><b>See also: </b><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#StartPos">StartPos</a><b>, </b><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#EndTrack">EndTrack</a></p>
<p></p><hr><p></p>
<a name="EndTrack"><p>EndTrack : Integer;</p>
<p>Set EndTrack to specify the ending position for data transfer at the end of the track identified by number. If you want to get data from a single track, the end track number should be the same as the start track number.</p>
<b></b></a><p><a name="EndTrack"><b>See also: </b></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#StartTrack">StartTrack</a>, <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#EndPos">EndPos</a></p>
<p></p><hr><p></p>
<p><a name="StartPos">StartPos : </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPosition.htm"><u><font color="#0000ff">TCDPosition</font></u></a>;</p>
<p>Set this property to specify the starting position for data transfer in terms of track number : MSF.</p>
<b></b><p><b>See also: </b><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#EndPos">EndPos</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#StartTrack">StartTrack</a></p>
<p></p><hr><p></p>
<p><a name="StartTrack">StartTrack : Integer;</a></p><a name="StartTrack">
<p>Set StartTrack to specify the starting position for data transfer at the beginning of the track identified by number. The tracks are numbered starting from 1.</p>
<b></b></a><p><a name="StartTrack"><b>See also: </b></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#EndTrack">EndTrack</a>, <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#StartPos">StartPos</a> </p>
<p></p><hr><a name="Status"><p></p>
<p>Status : TCDStatus;</p>
<b><p>Readonly</p>
</b><p>Read Status to get an information about the disc/drive status.</p>
<p>The possible values of this property are:</p>
<p>cdsNotReady - Drive is not ready </p>
<p>cdsReady - Drive is ready to play</p>
<p>cdsPlaying - Drive is already playing a disc</p>
<p>cdsPaused - Drive is paused</p>
<b></b></a><p><a name="Status"><b>See also:</b> </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInp.htm#DiscInfo"><u><font color="#0000ff">DiscInfo</font></u></a></p>
<p></p><hr><p></p>
<p><a name="Tracks">Tracks : </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDTrackInfo.htm"><u><font color="#0000ff">TCDTrackInfo</font></u></a></p>
<b><p>Readonly</p>
</b><p>Provides an information about a particular disc track. This property can be treaded as an indexed array, where the index 1 corresponds to the first data/audio track on the disc and the last possible index is equal to TracksCount property.</p>
<p></p><hr><p></p>
<p><a name="TracksCount">TracksCount : Integer;</a></p><a name="TracksCount">
<b><p>Readonly</p>
</b><p>Read TracksCount to get the number of tracks on the disc.</p>
<p></p><hr><p></p>
</a><p><a name="TracksCount"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDIn.htm">TCDIn</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>