
<!-- saved from url=(0060)http://www.mtu-net.ru/aborovsky/acs/doc/TCDInm.htm#CloseTray -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TCDIn Methods</title>
</head>
<body>
<h4>TCDIn Methods</h4>
<p></p><hr><p></p>
<a name="CloseTray"><b></b><p><b>procedure</b> CloseTray; </p>
<p>Closes CD-ROM drive's tray.</p>
<b></b></a><p><a name="CloseTray"><b>See also:</b></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDInm.htm#Eject">Eject</a></p>
<p></p><hr><p></p>
<a name="Eject"><b></b><p><b>procedure</b> Eject;</p>
<p>Ejects CD-ROM drive's tray.</p>
<b></b></a><p><a name="Eject"><b>See also:</b></a><a href="./TCDIn Methods_files/TCDIn Methods.htm">CloseTray</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDIn.htm">TCDIn</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>