
<!-- saved from url=(0057)http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlp.htm#CDPath -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TCDPlayer Properties</title>
</head>
<body>

<h4>TCDPlayer Properties</h4>
<p></p><hr><p></p>
<a name="CDPath"><p>CDPath : <b>String;</b></p>
<p><b>Linux only</b></p>
<p>Set CDPath to specify the path to the CD-ROM device file. The default value is "/dev/cdrom" which is the CD-ROM device file on most systems with only one CD-ROM device.</p>
<p></p><hr><p></p>
</a><a name="DiscInfo"><p>DiscInfo : TCDInfo;</p>
<p><b>Readonly</b></p><b>
</b><p>Read DiscInfo to obtain an information about the disc currently in the drive. The possible values of this property are:</p>
<p>cdiNoDisc - No disc in the drive</p>
<p>cdiDiscAudio - Disc is an audio disc</p>
<p>cdiDiscData - Disc is a data disc</p>
<p>cdiDiscMixed - Disc is a mixed audio-data disc</p>
<p>cdiUnknown - Unknown disc</p>
</a><p><a name="DiscInfo"><b>See also:</b></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlp.htm#Status">Status</a></p>
<p align="CENTER"></p><hr><p></p>
<a name="LVolume"><p>LVolume : Integer;</p>
<p>Volume value for a left CD channel; the volume is expressed in values from 0 to 100.</p>
<p align="CENTER"></p><hr><p></p>
</a><a name="MCN"><p>MCN : <b>array</b>[0..13] <b>of</b> Char;</p>
<p><b>Readonly</b></p><b>
</b><p>Current disc's Medium Catalog Number. Many discs don't support this.</p>
<p align="CENTER"></p><hr><p></p>
</a><a name="MediaChanged"><p>MediaChanged : Boolean;</p>
<p><b>Readonly</b></p><b>
</b><p>Returns True if the disc in the drive has changed since the last reference to this property and False otherwise. Always returns True if there is no disc in the drive.</p>
<p align="CENTER"></p><hr><p></p>
</a><a name="Position"></a><p><a name="Position">Position : </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPosition.htm"><u><font color="#0000ff">TCDPosition</font></u></a>;</p>
<p><b>Readonly</b></p><b>
</b><p>Indicates the current playing position. The property is meaningful only if the disc is in the drive and is playing. </p>
<p align="CENTER"></p><hr><p></p>
<a name="RVolume"><p>RVolume : Integer;</p>
<p>Volume value for a ritht CD channel; the volume is expressed in values from 0 to 100.</p>
<p align="CENTER"></p><hr><p></p>
</a><a name="Status"><p>Status : TCDStatus;</p>
<p><b>Readonly</b></p><b>
</b><p>Read Status to get an information about the disc/drive status.</p>
<p>The possible values of this property are:</p>
<p>cdsNotReady - Drive is not ready  </p>
<p>cdsReady - Drive is ready to play</p>
<p> cdsPlaying - Drive is already playing a disc</p>
<p>cdsPaused - Drive is paused</p>
</a><p><a name="Status"><b>See also:</b> </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlp.htm#DiscInfo">DiscInfo</a></p>
<p align="CENTER"></p><hr><p></p>
<a name="Tracks"></a><p><a name="Tracks">Tracks[<b>const</b> vIndex : Integer] : </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDTrackInfo.htm"><u><font color="#0000ff">TCDTrackInfo</font></u></a></p>
<b><p>Readonly</p>
</b><p>Provides an information about a particular disc track. This property can be treaded as an indexed array, where the index 1 corresponds to the first data/audio track on the disc and the last possible index is equal to TracksCount property.</p>
<p align="CENTER"></p><hr><p></p>
<a name="TracksCount"><p>TracksCount : Integer;</p>
<b><p>Readonly</p>
</b><p>Read TracksCount to get the number of tracks on the disc.</p>
<p></p><hr><p></p>
</a><p><a name="TracksCount"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlayer.htm">TCDPlayer</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>