
<!-- saved from url=(0053)http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlayer.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TCDPlayer</title>
</head>
<body>

<font color="#800000"><h3><img src="./TCDPlayer_files/TCDPlayer.bmp" width="24" height="24"> TCDPlayer</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlayer.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlayer.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<b></b><p><b>Unit: </b>ACS_CDROM</p>
<b></b><p><b>Descends from:</b> TComponent</p>
<p>TCDPlayer component encapsulates CD player functionality, such as obtaining audio-disc info, positioning, playing, stopping, pausing audio-tracks and so on. TCDPlayer doesn't process the CD audio-data by itself. It just controls CD-ROM device/soundcard playing capabilities.</p>
<b></b><p><b>See also:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDIn.htm"><u><font color="#0000ff">TCDIn</font></u></a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TCDPlayer Properties</h4>
</font>
</a><p><a name="Props"><b>L</b> </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlp.htm#CDPath"><u><font color="#0000ff">CDPath</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlp.htm#DiscInfo"><u><font color="#0000ff">DiscInfo</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlp.htm#LVolume"><u><font color="#0000ff">LVolume</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlp.htm#MCN"><u><font color="#0000ff">MCN</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlp.htm#MediaChanged"><u><font color="#0000ff">MediaChanged</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlp.htm#Position"><u><font color="#0000ff">Position</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlp.htm#RVolume"><u><font color="#0000ff">RVolume</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlp.htm#Status"><u><font color="#0000ff">Status</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlp.htm#Tracks"><u><font color="#0000ff">Tracks</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlp.htm#TracksCount"><u><font color="#0000ff">TracksCount</font></u></a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TCDPlayer Methods</h4>
</font>
</a><p><a name="Meths"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlm.htm#CloseTray"><u><font color="#0000ff">CloseTray</font></u></a> </p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlm.htm#Eject"><u><font color="#0000ff">Eject</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlm.htm#Pause"><u><font color="#0000ff">Pause</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlm.htm#Play"><u><font color="#0000ff">Play</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlm.htm#Resume"><u><font color="#0000ff">Resume</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TCDPlm.htm#Stop"><u><font color="#0000ff">Stop</font></u></a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>