
<!-- saved from url=(0054)http://www.mtu-net.ru/aborovsky/acs/doc/TConvolver.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TConvolver</title>
</head>
<body>

<font color="#800000"><h3><img src="./TConvolver_files/TConvolver.bmp" width="24" height="24"> TConvolver</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TConvolver.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TConvolver.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_Filters</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm"><u><font color="#0000ff">TACSConverter</font></u></a></p>
<p>TConvolver component performs convolution in time domain. It takes in an audio stream and convolves it with the convolution kernel you provide. Note that this component operates on 16-bit streams only.</p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TConvolver Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TClp.htm#AllPass"><u><font color="#0000ff">AllPass</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TClp.htm#KernelWidth"><u><font color="#0000ff">KernelWidth</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm#Props">TACSConverter</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TConvolver Methods</h4>
</font>
</a><p><a name="Meths"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TClm.htm#SetKernel"><u><font color="#0000ff">SetKernel</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>