
<!-- saved from url=(0058)http://www.mtu-net.ru/aborovsky/acs/doc/TClm.htm#SetKernel -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TConvolver Methods</title>
</head>
<body>

<h4>TConvolver Methods</h4>
<p></p><hr><p></p>
<p><a name="SetKernel"><b>procedure</b> SetKernel(K : PDoubleArray; Inverted : Boolean);</a></p><a name="SetKernel">
</a><p><a name="SetKernel">Use this procedure to set the convolution kernel for the convolver. K is array of kernel points (the number of points is assumed to be equal to the value of </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TClp.htm#KernelWidth">KernelWidth</a> property. Inverted parameter allows you to tell the procedure if the kernel is inverted or not. You may call this procedure on the fly, to change the current convolution kernel, but note, that you cannot change KernelWidth value on the fly.</p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TConvolver.htm">TConvolver</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>