
<!-- saved from url=(0056)http://www.mtu-net.ru/aborovsky/acs/doc/TClp.htm#AllPass -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TConvolver Properties</title>
</head>
<body>
<h4>TConvolver Properties</h4>
<p></p><hr><p></p>
<p><a name="AllPass">AllPass : Boolean;</a></p><a name="AllPass">
<p>If this property is set to True the convolution kernel is not applied to the data passing through the convolver. You may change the value of this property on the fly, turning on and off the convolution effect.</p> 
<p></p><hr><p></p>
</a><p><a name="AllPass"></a><a name="KernelWidth">KernelWidth : Integer;</a></p><a name="KernelWidth">
</a><p><a name="KernelWidth">Use this property to set the number of the kernel points for the convolution kernel. This property should be set before the convolver starts its playback and after it is set </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TClm.htm#SetKernel">SetKernel</a> function must be called.</p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TConvolver.htm">TConvolver</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>