
<!-- saved from url=(0051)http://www.mtu-net.ru/aborovsky/acs/doc/TFLACIn.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TFLACIn</title>
</head>
<body>

<font color="#800000"><h3><img src="./TFLACIn_files/TFLACIn.bmp" width="24" height="24"> TFLACIn</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACIn.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACIn.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_FLAC</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm"><u><font color="#0000ff">TACSFileIn</font></u></a></p>
<p>TFLACIn component reads audio data from FLAC-encoded files or streams (FLAC is a lossless audio compression format). In order to work with the resulting audio stream you have to assign FLACIn component to Input property of some converter or output component.</p><p>Working with TFLACIn component requies libFLAC.dll library under Windows and libFLAC.so library under Linux.</p>
<b></b><p><b>See also:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOut.htm"><u><font color="#0000ff">TFLACOut</font></u></a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TFLACIn Properties</h4>
</font>
</a><p><a name="Props">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm#Props">TACSFileIn</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedInput.htm#Props">TACSStreamedInput</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TFLACIn Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm#Meths">TACSFileIn</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>