
<!-- saved from url=(0052)http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOut.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TFLACOut</title>
</head>
<body>

<font color="#800000"><h3><img src="./TFLACOut_files/TFLACOut.bmp" width="24" height="24"> TFLACOut</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOut.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOut.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOut.htm#Evnts"><u><font color="#0000ff">Events</font></u></a></p>
<p><b>Unit: </b>ACS_FLAC</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOut.htm"><u><font color="#0000ff">TACSFileOut</font></u></a></p>
<p>TFLACOut component stores incoming audio stream in a FLAC lossless audio compression format.</p>
<p>Note that in order to use this component you will need libFLAC.dll under Windows, or libFLAC library under Linux.</p>
<p><b>See also: </b><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACIn.htm"><u><font color="#0000ff">TFLACIn</font></u></a> </p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TFLACOut Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOutp.htm#BestModelSearch"><u><font color="#0000ff">BestModelSearch</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOutp.htm#BlockSize"><u><font color="#0000ff">BlockSize</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOutp.htm#EnableLooseMidSideStereo"><u><font color="#0000ff">EnableLooseMidSideStereo</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOutp.htm#EnableMidSideStereo"><u><font color="#0000ff">EnableMidSideStereo</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOutp.htm#MaxLPCOrder"><u><font color="#0000ff">MaxLPCOrder</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOutp.htm#MaxResidualPartitionOrder"><u><font color="#0000ff">MaxResidualPartitionOrder</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOutp.htm#MinResidualPartitionOrder"><u><font color="#0000ff">MinResidualPartitionOrder</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOutp.htm#QLPCoeffPrecision"><u><font color="#0000ff">QLPCoeffPrecision</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOutp.htm#QLPCoeffPrecisionSearch"><u><font color="#0000ff">QLPCoeffPrecisionSearch</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TFLACOutp.htm#Verify"><u><font color="#0000ff">Verify</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOut.htm#Props">TACSFileOut</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedOutput.htm#Props">TACSStreamedOutput</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Props">TACSOutput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TFLACOut Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Meths">TACSOutput</a></p>
<p></p><hr><p></p>
<a name="Evnts"><font color="#000080"><h4>TFLACOut Events</h4>
</font>
</a><p><a name="Evnts">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Evnts">TACSOutput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>