
<!-- saved from url=(0064)http://www.mtu-net.ru/aborovsky/acs/doc/TInListp.htm#CurrentIput -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TInputList Properties</title>
</head>
<body>
<h4>TInputList Properties</h4>
<p></p><hr><p></p>
<p><a name="CurrentInput">CurrentInput : Integer;</a></p><a name="CurrentInput">
</a><p><a name="CurrentInput">This property holds the index of the input item being currently played. The values are in the range [0..InputItems.Count-1]. The default value for this property is 0. You may set it to any other valid index before starting the playback, so that it starts from the item specified. Changing this value during the list playback causes the playback to switch immediately to the new item. This value can also be changed in the </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TInListe.htm#OnInputChanged">OnInputChanged</a> event handler.</p>
<p></p><hr><p></p>
<p><a name="IndicateProgress">IndicateProgress : Boolean;</a></p><a name="IndicateProgress">
<p>The default value of this property is True which makes TInputList component indicate the playback progress of each input item to the associated output component. Note that this is not the total progress of the entire concatenated audio stream produced by TInputList (the total progress/size of the concatenated stream cannot be calculated beforehand because the number of inputs may change during the playback). Set this property to False if the output component associated with TInputList depends on correct size/progress information, (TWaveOut being the example).</p>
<p></p><hr><p></p>
</a><p><a name="IndicateProgress"></a><a name="InputItems">InputItems : TInputItems;</a></p><a name="InputItems">
<p>This property is a collection that holds input components for TInputList. The elements of this collection are the objects of TInputItem class whose Input property should be assigned the reference to some of TACSInput descending objects. You can manage InputItems collection both at design time and at run time. You can add/remove input items even while the TInpulList object is doing playback, but remember that in order to avoid exceptions, insert/remove operations should be performed on indeces greater than the value of the CurrentInput property.</p>
<p></p><hr><p></p>
</a><p><a name="InputItems"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TInputList.htm">TInputList</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>