
<!-- saved from url=(0051)http://www.mtu-net.ru/aborovsky/acs/doc/TMACOut.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMACOut</title>
</head>
<body>

<font color="#800000"><h3><p><img src="./TMACOut_files/TMACOut.bmp" width="24" height="24"> TMACOut</p></h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACOut.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACOut.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACOut.htm#Evnts"><u><font color="#0000ff">Events</font></u></a></p>
<p><b>Windows only</b></p>
<p><b>Unit: </b>ACS_MAC</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOut.htm"><u><font color="#0000ff">TACSFileOut</font></u></a></p>
<p>TMACOut component stores incoming audio stream in a Monkey Audio Compression format (this files usually have an ".ape" extension). Monkey Audio is a lossless compression format that reduces audio data to ~ 1/3 of its original size. Unlike other file output components, TMACOut doesn't allow the use of generic streams for outuput.</p> <p>You will need MACDll.dll file in order to use the MAC codec.</p>
<b></b><p><b>See also: </b><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACIn.htm"><u><font color="#0000ff">TMACIn</font></u></a> </p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TMACOut Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACOutp.htm#CompressionLevel">CompressionLevel</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACOutp.htm#MaxAudioBytes">MaxAudioBytes</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOut.htm#Props">TACSFileOut</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedOutput.htm#Props">TACSStreamedOutput</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Props">TACSOutput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TMACOut Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Meths">TACSOutput</a></p>
<p></p><hr><p></p>
<a name="Evnts"><font color="#000080"><h4>TMACOut Events</h4>
</font>
</a><p><a name="Evnts">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Evnts">TACSOutput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>