
<!-- saved from url=(0050)http://www.mtu-net.ru/aborovsky/acs/doc/TMACIn.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMACIn</title>
</head>
<body>

<font color="#800000"><h3><p><img src="./TMACIn_files/TMACIn.bmp" width="24" height="24"> TMACIn</p></h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACIn.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACIn.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_MAC</p>
<p><b>Windows only</b></p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm"><u><font color="#0000ff">TACSFileIn</font></u></a></p>
<p>TMACIn component reads audio data from Monkey Audio Compression format (this files usually have an ".ape" extension). Monkey Audio is a lossless compression format that reduces audio data to ~ 1/3 of its original size. In spite of being a descendant of TACSFileIn and so of TACSStreamedInput, TMACIn doesn't allow the use of generic streams (the Stream property is ignored in this component). You will need MACDll.dll file in order to use the MAC codec.</p>
<b></b><p><b>See also:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMacOut.htm"><u><font color="#0000ff">TMacOut</font></u></a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TMACIn Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACInp.htm#AverageBitrate">AverageBitrate</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACInp.htm#CurrentBitrate">CurrentBitrate</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACInp.htm#CurrentBlock">CurrentBlock</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACInp.htm#CurrentMS">CurrentMS</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACInp.htm#LengthMS">LengthMS</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACInp.htm#TotalBlocks">TotalBlocks</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm#Props">TACSFileIn</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedInput.htm#Props">TACSStreamedInput</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TMACIn Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm#Meths">TACSFileIn</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>