
<!-- saved from url=(0069)http://www.mtu-net.ru/aborovsky/acs/doc/TMACOutp.htm#CompressionLevel -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMACOut Properties</title>
</head>
<body>
<h4>TMACOut Properties</h4>
<p></p><hr><p></p>
<p><a name="CompressionLevel">CompressionLevel : Integer;</a></p><a name="CompressionLevel">
<p>Use this property to set the compression level for the APE file being created.</p>
<p></p><hr><p></p>
</a><p><a name="CompressionLevel"></a><a name="MaxAudioBytes">MaxAudioBytes : Integer;</a></p><a name="MaxAudioBytes">
<p>This property sets the absolute maximum audio bytes that will be encoded. If this number is unknown, set it to -1 (the default value).</p>
<p></p><hr><p></p>
</a><p><a name="MaxAudioBytes"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACOut.htm">TMACOut</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>