
<!-- saved from url=(0066)http://www.mtu-net.ru/aborovsky/acs/doc/TMACInp.htm#AverageBitrate -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMACIn Properties</title>
</head>
<body>
<h4>TMACIn Properties</h4>
<p></p><hr><p></p>
<a name="AverageBitrate"><p>AverageBitrate : Integer;</p>
<p><b>Read Only</b></p>
<p>This property shows the average bitrate for the playing ape file.</p>
<p></p><hr><p></p>
</a><a name="CurrentBitrate"><p>CurrentBitrate : Integer;</p>
<p><b>Read Only</b></p>
<p>This property shows the current bitrate for the playing ape file.</p>
<p></p><hr><p></p>
</a><a name="CurrentBlock"><p>CurrentBlock : Integer;</p>
<p><b>Read Only</b></p>
<p>This property shows the number of the block being read from the file.</p>
<p></p><hr><p></p>
</a><a name="CurrentMS"><p>CurrentMS : Integer;</p>
<p><b>Read Only</b></p>
<p>This property shows the number of milliseconds from the beginning of the file being read.</p>
<p></p><hr><p></p>
</a><a name="LengthMS"><p>LengthMS : Integer;</p>
<p><b>Read Only</b></p>
<p>This property shows the length of the file in milliseconds.</p>
<p></p><hr><p></p>
</a><a name="TotalBlocks"><p>TotalBlocks : Integer;</p>
<p><b>Read Only</b></p>
<p>The total number of blocks in the file.</p>
<p></p><hr><p></p>
</a><p><a name="TotalBlocks"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMACIn.htm">TMACIn</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a></p> 
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>