
<!-- saved from url=(0053)http://www.mtu-net.ru/aborovsky/acs/doc/TMemoryIn.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMemoryIn</title>
</head>
<body>
<font color="#800000"><h3><img src="./TMemoryIn_files/TMemoryIn.bmp" width="24" height="24"> TMemoryIn</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMemoryIn.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMemoryIn.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMemoryIn.htm#Evnts"><u><font color="#0000ff">Events</font></u></a></p>
<p><b>Unit: </b>ACS_Misc</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm"><u><font color="#0000ff">TACSInput</font></u></a></p>
<p>TMemoryIn component allows you to wedge audio data from memory into the sound processing chain. In order to process acquired data you have to assign MeemoryIn component to Input property of some converter or output component.</p>
<p>In order to work with MemoryIn component you have to allocate some memory area and assign its pointer to MemoryIn.DataBuffer property. MemoryIn.DataSize property has to be assigned the size of data in the buffer. Then you have to fill the buffer with data and start processing chain by calling Run method of the output component on the end of the chain. When all the data in the buffer are processed, Memory In component generates OnBufferDone Event. In this event's handler you can fill buffer with new portion of data and set DataSize property to the new data size or to set DataSize to zero, indicating that the data has ended.</p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TMemoryIn Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMemInp.htm#DataBuffer"><u><font color="#0000ff">DataBuffer</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMemInp.htm#DataSize"><u><font color="#0000ff">DataSize</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMemInp.htm#InBitsPerSample"><u><font color="#0000ff">InBitsPerSample</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMemInp.htm#InChannels"><u><font color="#0000ff">InChannels</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMemInp.htm#InSampleRate"><u><font color="#0000ff">InSampleRate</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TMemoryIn Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Evnts"><font color="#000080"><h4>TMemoryIn Events</h4>
</font>
</a><p><a name="Evnts"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMemIne.htm#OnBufferDone"><u><font color="#0000ff">OnBufferDone</font></u></a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>