
<!-- saved from url=(0062)http://www.mtu-net.ru/aborovsky/acs/doc/TMemInp.htm#DataBuffer -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMemoryIn Properties</title>
</head>
<body>
<h4>TMemoryIn Properties</h4>
<p></p><hr><p></p>
<p><a name="DataBuffer">DataBuffer : Pointer; </a></p><a name="DataBuffer">
<p>Pointer to the area to read audio data from. This property has to be assigned before the component is used in audio chain.</p>
<p></p><hr><p></p>
</a><a name="DataSize"><p>DataSize : Integer; </p>
</a><p><a name="DataSize">The size of data in the buffer. You should set this value each time </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMemIne.htm#OnBufferDone"><u><font color="#0000ff">OnBufferDone</font></u></a> is called. If you set the DataSize property to zero, the MemoryIn component will interpret this as the end of data. </p>
<p></p><hr><p></p>
<a name="InBitsPerSample"><p>InBitsPerSample : Integer;</p>
<p>Use this property to set the number of bits per sample for the input audio stream. Possible values are 8 and 16.</p>
<p></p><hr><p></p>
</a><p><a name="InBitsPerSample"></a><a name="InChannels">InChannels : Integer;</a></p><a name="InChannels">
<p>Use this property to set the number of channels for the input audio stream. Possible values are 1 (mono) and 2 (stereo).</p>
<p></p><hr><p></p>
</a><p><a name="InChannels"></a><a name="InSampleRate">InSampleRate : Integer;</a></p><a name="InSampleRate">
<p>Use this property to set the sample rate for the input audio stream. Possible values are determined by the soundcard hardware.</p>
<p></p><hr><p></p>
</a><p><a name="InSampleRate"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMemoryIn.htm">TMemoryIn</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002 Andrei Borovsky. All rights reserved.</p>


</body></html>