
<!-- saved from url=(0064)http://www.mtu-net.ru/aborovsky/acs/doc/TMemIne.htm#OnBufferDone -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMemoryIn Events</title>
</head>
<body>

<h4>TMemoryIn Events</h4>
<p></p><hr><p></p>
<p><a name="OnBufferDone">OnBufferDone<b> </b>: TOnBufferDone;</a></p><a name="OnBufferDone">
<p>TOnBufferDone = <b>procedure</b>(Sender : TComponent) <b>of object</b>; </p>
</a><p><a name="OnBufferDone">This event is invoked each time the MemoryIn component completes processing data in the </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMemInp.htm#DataBuffer"><u><font color="#0000ff">DataBuffer</font></u></a>. In the event handler you fill the buffer with the new portion of data and set the appropriate value to <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMemInp.htm#DataSize"><u><font color="#0000ff">DataSize</font></u></a>. If you set the BufferSize to zero, the end of data condition is generated in the data processing chain.</p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMemoryIn.htm">TMemoryIn</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002 Andrei Borovsky. All rights reserved.</p>

</body></html>