
<!-- saved from url=(0050)http://www.mtu-net.ru/aborovsky/acs/doc/TMixer.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMixer</title>
</head>
<body>

<font color="#800000"><h3><img src="./TMixer_files/TMixer.bmp" width="24" height="24"> TMixer</h3>
</font><p></p><hr><p></p>
<p><b>Linux only</b></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixer.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixer.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_Mixer</p>
<p><b>Descends from:</b> TComponent</p>
<p>TMixer component allows application to control soundcard's mixer device i.e. set input/record levels and select recording channels. Don't mix this component with TAudioMixer. ;-)</p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TMixer Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixp.htm#Channels"><u><font color="#0000ff">Channels</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixp.htm#DevNum"><u><font color="#0000ff">DevNum</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixp.htm#Level"><u><font color="#0000ff">Level</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixp.htm#MixerName"><u><font color="#0000ff">MixerName</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixp.htm#RecordSource"><u><font color="#0000ff">RecordSource</font></u></a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TMixer Methods</h4>
</font>
</a><p><a name="Meths"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixm.htm#IsRecordable"><u><font color="#0000ff">IsRecordable</font></u></a> </p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixm.htm#IsStereo"><u><font color="#0000ff">IsStereo</font></u></a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>