
<!-- saved from url=(0058)http://www.mtu-net.ru/aborovsky/acs/doc/TMixp.htm#Channels -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMixer Properties</title>
</head>
<body>

<h4>TMixer Properties</h4>
<p></p><hr><p></p>
<p><a name="BitsPerSample"></a><a name="Channels">Channels : TMixerChannelSet;</a></p><a name="Channels">
<b><p>Readonly</p>
</b><p>Channels property is a set of constants, indicating what channels are found on the soundcard. The constants are of type TMixerChannel which enumerates following elements:</p>
<p>mcVolume - general output level for the current soundcard.<br>
mcTreble - treble level <br>
mcBass - bass level<br>
mcSynth - internal synthesizer output level<br>
mcPCM - output for /dev/dsp and dev/audio devices <br>
mcSpeaker - internal PC speaker (this channel is available if the speaker is directly connected to the sound card) <br>
mcLine - Line In jack of the sound card<br>
mcMic - input level for microphone<br>
mcCD - input level for CD-ROM drive (audio CD)<br>
mcIMix, mcAltPCM - these channels are rarely available<br>
mcRecLev - general recording level <br>
mcUnknown - unknown channel</p>
<p>The line of code checking whether the soundcard posses particular channel might look like this:</p>
<b></b><p><b>if</b> mcMic <b>in</b> Mixer1.Channels <b>then</b> // Microphone is supported </p>
<p>There is a function called ChannelToStr in ACS_Mixer unit. This function takes a TMixerChannel value and returns a string, containing the name of the channel.</p>
<p></p><hr><p></p>
</a><p><a name="Channels"></a><a name="DevNum">DevNum : Integer;</a></p><a name="DevNum">
<p>There may be more than one mixer in the system. For example if you have several soundcards installed, each of them usually has its own mixer. Set DevNum to the number of the mixer you want to use. There is a variable called MixersCount in ACS_Mixer unit. Read this variable to get the number of mixers found in the system. The mixer numbers assigned to DevNum start from zero, and the maximum number possible is MixersCount - 1.</p>
<p></p><hr><p></p>
</a><p><a name="DevNum"></a><a name="Level">Level[<b>const</b> vChannel : TMixerChannel] : </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixerLevel.htm"><u><font color="#0000ff">TMixerLevel</font></u></a>;</p>
<p>Use Level to get or set the level value for a particular mixer channel (see <a href="./TMixer Properties_files/TMixer Properties.htm">Channels</a> property).</p>
<p></p><hr><p></p>
<p><a name="MixerName">MixerName : <b>String</b>;</a></p><a name="MixerName">
<b><p>Readonly</p>
</b><p>Read MixerName to get the mixer name specified by soundcard's vendor. </p>
<p></p><hr><p></p>
</a><p><a name="MixerName"></a><a name="RecordSource">RecordSource : TMixerChannel;</a></p><a name="RecordSource">
</a><p><a name="RecordSource">Use RecordSource to set or get the channel currently used as recording source (see </a><a href="./TMixer Properties_files/TMixer Properties.htm">Channels</a> property).</p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixer.htm">TMixer</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>
<p></p>


</body></html>