
<!-- saved from url=(0062)http://www.mtu-net.ru/aborovsky/acs/doc/TMixm.htm#IsRecordable -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMixer Methods</title>
</head>
<body>

<h4>TMixer Methods</h4>
<p></p><hr><p></p>
<b></b><p><b><a name="IsRecordable">function </a></b><a name="IsRecordable">IsRecordable(vChannel : TMixerChannel) : Boolean; </a></p><a name="IsRecordable">
<p>Returns True if the passed channel can be a record source and False otherwise. </p>
<b></b></a><p><a name="IsRecordable"><b>See Also:</b> </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixp.htm#Channels">Channels</a> property </p>
<p></p><hr><p></p>
<b></b><p><b><a name="IsStereo">function </a></b><a name="IsStereo">IsStereo(vChannel : TMixerChannel) : Boolean;</a></p><a name="IsStereo">
<p>Returns True if the passed channel supports stereo mode and False otherwise. </p>
<b></b></a><p><a name="IsStereo"><b>See Also:</b> </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixp.htm#Channels">Channels</a> property</p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMixer.htm">TMixer</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002 Andrei Borovsky. All rights reserved.</p>


</body></html>