
<!-- saved from url=(0057)http://www.mtu-net.ru/aborovsky/acs/doc/TMP3We.htm#OnDone -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMP3ToWav Events</title>
</head>
<body>
<h4>TMP3ToWav Events</h4>
<p></p><hr><p></p>
<p><a name="OnDone">OnDone : TMADDoneEvent;</a></p><a name="OnDone">
<p>TMADDoneEvent<b> = procedure</b>(Sender : TComponent; Success : Boolean)<b> of object;</b>  </p>
<p>This event is invoked when the component has finished the conversion process. Success indicates whether or not the conversion was successful.</p>
<p></p><hr><p></p>
</a><p><a name="OnDone"></a><a name="OnProgress">OnProgress : TMADProgressEvent;</a></p><a name="OnProgress">
<p>TMADProgressEvent<b> = procedure</b>(Sender : TComponent)<b> of object;</b>  </p>
</a><p><a name="OnProgress">This event is invoked every time the component's </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3Wp.htm#Progress">Progress</a> property value changes.</p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3ToWav.htm">TMP3ToWav</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>