
<!-- saved from url=(0060)http://www.mtu-net.ru/aborovsky/acs/doc/TMP3Outp.htm#BitRate -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMP3Out Properties</title>
</head>
<body>
<h4>TMP3Out Properties</h4>
<p></p><hr><p></p>
<p><a name="BitRate">BitRate : TMP3BitRate;</a></p><a name="BitRate">
<p>This property allows you to set the mp3 file's bit rate. Possible values of this property are brXXX constants, whose numeric part is the value of the bit rate in kbps. For example br128 constant corresponds to the bit rate value of 128 kbps. Hihger bit rates mean better sound quality and larger output file sizes.</p>
<p></p><hr><p></p>
</a><p><a name="BitRate"></a><a name="Id3Tags">Id3Tag* properties</a></p><a name="Id3Tags">
<p>There are several string properties that allow you to set Id3 tags for the mp3 file being created, such as artist, title, album, year, track and comment.</p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</a></body></html>