
<!-- saved from url=(0053)http://www.mtu-net.ru/aborovsky/acs/doc/TMP3ToWav.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMP3ToWav</title>
</head>
<body>

<font color="#800000"><h3><img src="./TMP3ToWav_files/TMP3ToWav.bmp" width="24" height="24"> TMP3ToWav</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3ToWav.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3ToWav.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3ToWav.htm#Evnts"><u><font color="#0000ff">Events</font></u></a></p>
<p><b>Unit: </b>ACS_MAD</p>
<p><b>Descends from:</b> TComponent</p>
<p>TMP3ToWav component performs conversion form mp3 into wav format. This component is a wrapper around MAD decoder. You will need MADLib.dll to use this component under Windows and libmad library to use it under Linux. The input of the component is a file or a stream, containing mp3 frames, and its output is a file or a stream containing raw pcm samples with wav file header. TMP3ToWav component performs its operation in a separate thread so that the application main thread is not blocked.</p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TMP3ToWav Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3Wp.htm#Buisy">Buisy</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3Wp.htm#InputFile">InputFile</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3Wp.htm#InputStream">InputStream</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3Wp.htm#OutputFile">OutputFile</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3Wp.htm#OutputStream">OutputStream</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3Wp.htm#Progress">Progress</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TMP3ToWav Methods</h4>
</font>
</a><p><a name="Meths"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3Wm.htm#Run">Run</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3Wm.htm#Stop">Stop</a></p>
<p></p><hr><p></p>
<a name="Evnts"><font color="#000080"><h4>TMP3ToWav Events</h4>
</font>
</a><p><a name="Evnts"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3We.htm#OnDone">OnDone</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3We.htm#Stop">OnProgress</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>