
<!-- saved from url=(0054)http://www.mtu-net.ru/aborovsky/acs/doc/TMP3Wm.htm#Run -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMP3ToWav Methods</title>
</head>
<body>
<h4>TMP3ToWav Methods</h4>
<p></p><hr><p></p>
<p><a name="Run">Run;</a></p><a name="Run">
</a><p><a name="Run">Call this method to start the converter. After Run is called </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3Wp.htm#Buisy"> Buisy</a> property returns True, indicating the that component cannot perform other jobs. Running TMP3ToWav component generates  <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3We.htm#OnProgress">OnProgress</a><a> events to indocate its progress, and  </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3We.htm#OnDone">OnDone</a><a> event when the current job is finished.</a></p><a>
<p></p><hr><p></p>
</a><p><a></a><a name="Stop">Stop;</a></p><a name="Stop">
</a><p><a name="Stop">Call this method to stop the conversion process prematurely.  </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3We.htm#OnDone">OnDone</a><a> event will be generated when this method is called.</a></p><a>
<p></p><hr><p></p>
</a><p><a></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMP3ToWav.htm">TMP3ToWav</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>