
<!-- saved from url=(0051)http://www.mtu-net.ru/aborovsky/acs/doc/TMPEGIn.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMPEGIn</title>
</head>
<body>
<font color="#800000"><h3><img src="./TMPEGIn_files/TMPEGIn.bmp" width="24" height="24"> TMPEGIn</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMPEGIn.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMPEGIn.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Linux only</b></p>
<p><b>Unit: </b>ACS_Misc</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm"><u><font color="#0000ff">TACSFileIn</font></u></a></p>
<p>TMPEGIn component reads audio data from MPEG compressed streams (including MP3). In order to work with the resulting audio stream you have to assign MPEGIn component to Input property of some converter or output component.</p>
<p>Note that using TMPEGIn requires libsmpeg.so shared library to be installed in your system.</p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TMPEGIn Properties</h4>
</font>
</a><p><a name="Props">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm#Props">TACSFileIn</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TMPEGIn Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm#Meths">TACSFileIn</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>