
<!-- saved from url=(0056)http://www.mtu-net.ru/aborovsky/acs/doc/TMSConverter.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TMSConverter</title>
</head>
<body>
<font color="#800000"><h3><img src="./TMSConverter_files/TMSConverter.bmp" width="24" height="24"> TMSConverter</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMSConverter.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMSConverter.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_Converters</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm"><u><font color="#0000ff">TACSConverter</font></u></a></p>
<p>TMSConverter converts mono audio stream to stereo and vice versa. If the input stream is mono, the stereo stream with two identical channels is generated. If the input stream is stereo, its channels are mixed into a single channel of the output stream. Like all other converter components, TMSConverter has an Input property so it can accept input from other input or converter components. As a descendant from TACSInput, TMSConverter can be itself a source of input for other components.</p>
<p>Note, that input audio stream for TMSConverter must have 16 bits per sample. Use <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSampleConverter.htm"><u><font color="#0000ff">TSampleConverter</font></u></a> to convert audio stream's bits per sample number.</p>
<b></b><p><b>See also: </b><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TRateConverter.htm"><u><font color="#0000ff">TRateConverter</font></u></a>, <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSampleConverter.htm"><u><font color="#0000ff">TSampleConverter</font></u></a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TMSConverter Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMSCp.htm#Mode"><u><font color="#0000ff">Mode</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm#Props">TACConverter</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TMSConverter Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>