
<!-- saved from url=(0061)http://www.mtu-net.ru/aborovsky/acs/doc/TRCp.htm#FilterWindow -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TRateConverter Properties</title>
</head>
<body>
<h4>TRateConverter Properties</h4>
<p></p><hr><p></p>
<p><a name="FilterWindow">FilterWindow : TFilterWindowType;</a></p><a name="FilterWindow">
<p>Use this property to set the type of the window smoothing the sinc filter frequency responce. The possible values of this property are fwBlackman, fwHamming, and fwHann.</p>
<p></p><hr><p></p>
</a><p><a name="FilterWindow"></a><a name="KernelWidth">KernelWidth : Integer;</a></p><a name="KernelWidth">
<p>Specifies the number of the sinc filter kernel points. Larger numbers provide better filter quality by the cost of higher CPU load or slower performance.</p>
<p></p><hr><p></p>
</a><p><a name="KernelWidth"></a><a name="OutSampleRate">OutSampleRate : Integer;</a></p><a name="OutSampleRate">
<p>Use this property to set the sample rate in Hz for the output stream.</p>
<p></p><hr><p></p>
</a><p><a name="OutSampleRate"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TRateConverter.htm">TRateConverter</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>