
<!-- saved from url=(0058)http://www.mtu-net.ru/aborovsky/acs/doc/TRateConverter.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TRateConverter</title>
</head>
<body>

<font color="#800000"><h3><img src="./TRateConverter_files/TRateConverter.bmp" width="24" height="24"> TRateConverter</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TRateConverter.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TRateConverter.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_Converters</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm"><u><font color="#0000ff">TACSConverter</font></u></a></p>
<p>TRateConverter component resamples output data (changes its sample rate of the data stream). TRateConverter can resample its input to an arbitrary sample rate. This component also allows you to set up some internal resampler parameters. Like all other converter components, TRateConverter has an Input property so it can accept input from other input or converter components. As a descendant from TACSInput, TRateConverter can be itself a source of input for other components.</p><p>Note, that input audio stream for TRateConverter must have 16 bits per sample. Use <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSampleConverter.htm">TSampleConverter</a> to convert audio stream's bits per sample number.</p>
<p> <b>See also: </b><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMSConverter.htm"><u><font color="#0000ff">TMSConverter</font></u></a>, <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSampleConverter.htm"><u><font color="#0000ff">TSampleConverter</font></u></a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TRateConverter Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TRCp.htm#FilterWindow"><u><font color="#0000ff">FilterWindow</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TRCp.htm#KernelWidth"><u><font color="#0000ff">KernelWidth</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TRCp.htm#OutSampleRate"><u><font color="#0000ff">OutSampleRate</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm#Props">TACSConverter</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TRateConverter Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>