
<!-- saved from url=(0060)http://www.mtu-net.ru/aborovsky/acs/doc/TSampleConverter.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TSampleConverter</title>
</head>
<body>

<font color="#800000"><h3><img src="./TSampleConverter_files/TSampleConverter.bmp" width="24" height="24"> TSampleConverter</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSampleConverter.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSampleConverter.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_Converters</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm"><u><font color="#0000ff">TACSConverter</font></u></a></p>
<p>TSampleConverter converts 8-bit unsigned input audio samples into 16-bit signed output and vice versa. Like all other converter components, TSAmpleConverter has an Input property so it can accept input from other input or converter components. As a descendant from TACSInput, TMSConverter can be itself a source of input for other components.</p>
<p><b>See also: </b><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TRateConverter.htm"><u><font color="#0000ff">TRateConverter</font></u></a>, <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TMSConverter.htm"><u><font color="#0000ff">TMSConverter</font></u></a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TSampleConverter Properties</h4>
</font>
</a><p><a name="Props">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm#Props">TACSConverter</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TSampleConverter Methods</h4>
</font>
</a><p><a name="Meths">Inheritred from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>