
<!-- saved from url=(0055)http://www.mtu-net.ru/aborovsky/acs/doc/TSincFilter.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TSincFilter</title>
</head>
<body>

<font color="#800000"><h3><img src="./TSincFilter_files/TSincFilter.bmp" width="24" height="24"> TSincFilter</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSincFilter.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSincFilter.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_Filters</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm"><u><font color="#0000ff">TACSConverter</font></u></a></p>
<p>TSincFilter component implements a variety of filters based on a sinc kernel. This component takes in an audio stream, performs one of the filtering operations on it and passes the resulting stream to the next component in the audio-processing chain.
Note that this component operates on 16-bit streams only.</p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TSincFilter Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSincp.htm#FilterType"><u><font color="#0000ff">FilterType</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSincp.htm#HighFreq"><u><font color="#0000ff">HighFreq</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSincp.htm#KernelWidth"><u><font color="#0000ff">KernelWidth</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSincp.htm#LowFreq"><u><font color="#0000ff">LowFreq</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSincp.htm#WindowType"><u><font color="#0000ff">WindowType</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm#Props">TACSConverter</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TSincFilter Methods</h4>
</font>
</a><p><a name="Meths"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSincm.htm#GetKernel"><u><font color="#0000ff">GetKernel</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>