
<!-- saved from url=(0060)http://www.mtu-net.ru/aborovsky/acs/doc/TSincm.htm#GetKernel -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TSincFilter Methods</title>
</head>
<body>

<h4>TSincFilter Methods</h4>
<p></p><hr><p></p>
<p><a name="GetKernel"><b>procedure</b> GetKernel(var K : PDoubleArray);</a></p><a name="GetKernel">
<p>Returns pointer to the filter kernel. The number of elements in the array is equal to the value of KernelWidth property. This method is used for testing and analysis mainly.</p>
<p></p><hr><p></p>
</a><p><a name="GetKernel"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSincFilter.htm">TSincFilter</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>