
<!-- saved from url=(0059)http://www.mtu-net.ru/aborovsky/acs/doc/TSoundIndicator.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TSoundIndicator</title>
</head>
<body>

<font color="#800000"><h3><img src="./TSoundIndicator_files/TSoundIndicator.bmp" width="24" height="24"> TSoundIndicator</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSoundIndicator.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSoundIndicator.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit:</b> ACS_Indicator</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm"><u><font color="#0000ff">TACSConverter</font></u></a></p>
<p>TSoundIndicator represents audio information in the form of freqency spectrum (by applying FFT to the incoming data). In order to use this component you have to put it into the audio chain between input and output components.</p> <p>It is important to note that TSoundIndicator is a non-visual component. It just provides data for graphical representation. OggPlayer demo shows how this copmponent may be used.</p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TSoundIndicator Properties</h4>
</font>
</a><p><a name="Props">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm#Props">TACSConverter</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TSoundIndicator Methods</h4>
</font>
</a><p><a name="Meths"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSnIm.htm#GetValues">GetValues</a></p>
<p>Inheritred from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>