
<!-- saved from url=(0059)http://www.mtu-net.ru/aborovsky/acs/doc/TSnIm.htm#GetValues -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TSoundIndicator Methods</title>
</head>
<body>
<h4>TSoundIndicator Methods</h4>
<p></p><hr><p></p>
<p><a name="GetValues"><b>procedure</b> GetValues(<b>var</b> Values : <b>array of</b> Double);</a></p><a name="GetValues">
<p>This method returns sound spectrum values in the array[0..31] of Double passed to it.</p>
<p></p><hr><p></p>
</a><p><a name="GetValues"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSoundIndicator.htm">TSoundIndicator</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>