
<!-- saved from url=(0058)http://www.mtu-net.ru/aborovsky/acs/doc/TStereoBalance.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TStereoBalance</title>
</head>
<body>

<font color="#800000"><h3><img src="./TStereoBalance_files/TStereoBalance.bmp" width="24" height="24"> TStereoBalance</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TStereoBalance.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TStereoBalance.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_Filters</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm"><u><font color="#0000ff">TACSConverter</font></u></a></p>
<p>TStereoBalance component is a converter that allows to set the balance for stereo speakers. If input stream for this component is mono it is converted to stereo on the output.</p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TStereoBalance Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TSterBalp.htm#Balance"><u><font color="#0000ff">Balance</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSConverter.htm#Props">TACSConverter</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TStereoBalance Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>