
<!-- saved from url=(0061)http://www.mtu-net.ru/aborovsky/acs/doc/TSterBalp.htm#Balance -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TStereoBalance Properties</title>
</head>
<body>
<h4>TStereoBalance Properties</h4>
<p></p><hr><p></p>
<p><a name="Balance">Balance : Single;</a></p><a name="Balance">
<p>Use this property to set the balance for the speakers. Valid values range from 0 to 1.0. The value of 0.5 correcponds to the central position.</p> 
<p></p><hr><p></p>
</a><p><a name="Balance"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TStereoBalance.htm">TStereoBalance</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>