
<!-- saved from url=(0053)http://www.mtu-net.ru/aborovsky/acs/doc/TStreamIn.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TStreamIn</title>
</head>
<body>

<font color="#800000"><h3><img src="./TStreamIn_files/TStreamIn.bmp" width="24" height="24"> TStreamIn</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TStreamIn.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TStreamIn.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<b></b><p><b>Unit: </b>ACS_Streams</p>
<b></b><p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedInput.htm"><u><font color="#0000ff">TACSStreamedInput</font></u></a></p>
<p>TStreamIn component can acquire raw audio data from any TStream descendant assigned to its Stream property. Since data is not formatted this input component cannot tell such parameters as the sample rate or the number of channels. You should assign these explicitly via the component's corresponding properties.</p>
<b><p>See also:  <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TStreamOut.htm"><u><font color="#0000ff">TStreamOut</font></u></a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TStreamIn Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TStrInp.htm#InBitsPerSample"><u><font color="#0000ff">InBitsPerSample</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TStrInp.htm#InChannels"><u><font color="#0000ff">InChannels</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TStrInp.htm#InSampleRate"><u><font color="#0000ff">InSampleRate</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedInput.htm#Props">TACSStreamedInput</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths">
<font color="#000080"><h4>TStreamIn Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</b></body></html>