
<!-- saved from url=(0067)http://www.mtu-net.ru/aborovsky/acs/doc/TStrInp.htm#InBitsPerSample -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TStreamIn Properties</title>
</head>
<body>

<h4>TStreamIn Properties</h4>
<p></p><hr><p></p>
<p><a name="InBitsPerSample">InBitsPerSample : Integer;</a></p><a name="InBitsPerSample">
<p>Use this property to set the number of bits per sample for the input stream. Possible values are 8 and 16.</p>
<p></p><hr><p></p>
</a><p><a name="InBitsPerSample"></a><a name="InChannels">InChannels : Integer;</a></p><a name="InChannels">
<p>Use this property to set the number of channels for the input stream. Possible values are 1 (mono) and 2 (stereo).</p>
<p></p><hr><p></p>
</a><p><a name="InChannels"></a><a name="InSampleRate">InSampleRate : Integer;</a></p><a name="InSampleRate">
<p>Use this property to set the sample rate for the input audio stream.</p>
<p></p><hr><p></p>
</a><p><a name="InSampleRate"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TStreamIn.htm">TStreamIn</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>