
<!-- saved from url=(0054)http://www.mtu-net.ru/aborovsky/acs/doc/TVorbisOut.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TVorbisOut</title>
</head>
<body>

<font color="#800000"><h3><img src="./TVorbisOut_files/TVorbisOut.bmp" width="24" height="24"> TVorbisOut</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbisOut.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbisOut.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbisOut.htm#Evnts"><u><font color="#0000ff">Events</font></u></a></p>
<p><b>Unit: </b>ACS_Vorbis</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOut.htm"><u><font color="#0000ff">TACSFileOut</font></u></a></p>
<p>TVorbisOut component stores incoming audio stream in an Ogg Vorbis audio compression format.</p>
<p>Note that in order to encode data into Ogg Vorbis, libogg.so, libvorbis.so, and libvorbisenc.so (for Linux) or ogg.dll, vorbis.dll, and vorbisenc.dll (for Windows) libraries should be present in your system.</p>
<p>You can use foAppend mode with this component (see the <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOutp.htm#FileMode">FileMode</a> property). When the new data is added to TVorbisOut, the new logical bitstream is created. Make sure you have assigned a unique serial number to each logical bitstream (see the <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbOutp.htm#Serial">Serial</a> property). Note that currently not all vorbis-supporting audio software can handle multi-streamed ogg vorbis files correctly. As for TVorbisIn component, it not only handles these files correctly but also allows you to navigate between bitstreams in a multi-streamed file.</p>
<p><b>See also: </b><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbisIn.htm"><u><font color="#0000ff">TVorbisIn</font></u></a> </p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TVorbisOut Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbOutp.htm#Comments"><u><font color="#0000ff">Comments</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbOutp.htm#Compression"><u><font color="#0000ff">Compression</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbOutp.htm#DesiredMaximumBitrate"><u><font color="#0000ff">DesiredMaximumBitrate</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbOutp.htm#DesiredNominalBitrate"><u><font color="#0000ff">DesiredNominalBitrate</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbOutp.htm#MinimumBitrate"><u><font color="#0000ff">MinimumBitrate</font></u></a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbOutp.htm#Serial"><u><font color="#0000ff">Serial</font></u></a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOut.htm#Props">TACSFileOut</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedOutput.htm#Props">TACSStreamedOutput</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Props">TACSOutput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TVorbisOut Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Meths">TACSOutput</a></p>
<p></p><hr><p></p>
<a name="Evnts"><font color="#000080"><h4>TVorbisOut Events</h4>
</font>
</a><p><a name="Evnts">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Evnts">TACSOutput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>