
<!-- saved from url=(0053)http://www.mtu-net.ru/aborovsky/acs/doc/TVorbisIn.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TVorbisIn</title>
</head>
<body>

<font color="#800000"><h3><img src="./TVorbisIn_files/TVorbisIn.bmp" width="24" height="24"> TVorbisIn</h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbisIn.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbisIn.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_Vorbis</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm"><u><font color="#0000ff">TACSFileIn</font></u></a></p>
<p>TVorbisIn component reads audio data from Ogg Vorbis files (these files usually have <b>.ogg</b> extension). In order to work with the resulting audio stream you have to assign VorbisIn component to Input property of some converter or output component.</p><p>Note that in order to work with Ogg Vorbis files libogg.so, libvorbis.so, and libvorbisfile.so (for Linux) or ogg.dll, vorbis.dll, and vorbisfile.dll (for Windows) libraries should be present in your  system.</p>
<b></b><p><b>See also:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbisOut.htm"><u><font color="#0000ff">TVorbisOut</font></u></a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TVorbisIn Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbInp.htm#BitStreams">BitStreams</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbInp.htm#Comments">Comments</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbInp.htm#CurrentBitStream">CurrentBitStream</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbInp.htm#InstantBitRate">InstantBitRate</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbInp.htm#MaxBitrate">MaxBitrate</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbInp.htm#MinBitrate">MinBitrate</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbInp.htm#NominalBitrate">NominalBitrate</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm#Props">TACSFileIn</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedInput.htm#Props">TACSStreamedInput</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TVorbisIn Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm#Meths">TACSFileIn</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>