
<!-- saved from url=(0063)http://www.mtu-net.ru/aborovsky/acs/doc/TVorbInp.htm#BitStreams -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TVorbisIn Properties</title>
</head>
<body>
<h4>TVorbisIn Properties</h4>
<p></p><hr><p></p>
<p><a name="BitStreams">BitStreams : Integer;</a></p><a name="BitStreams">
<p><b>Readonly</b></p>
<p>Read this property to get number of logical bitstreams in the multi-streamed file. By default the component plays all the bitstreams from the first to the last just as if they were the same bitstream. The playback time also refers to the total time of all the bitstreams. You need to handle  bitstreams-related properties only if you want to navigate between several bitstreams in a multi-streamed file.</p>
<p></p><hr><p></p>
</a><p><a name="BitStreams"></a><a name="Comments">Comments : TStringList;</a></p><a name="Comments">
<p><b>Readonly</b></p>
<p>Use this property to read comment strings added to the Ogg file.</p>
<p></p><hr><p></p>
</a><p><a name="Comments"></a><a name="CurrentBitStream">CurrentBitStream : Integer;</a></p><a name="CurrentBitStream">
<p>Read this property to get the number of the current bitstream being played (0 &lt; = CurrentBitStream &lt; BitStreams). Assigning a value to this property makes the component start  playback from the begininning of the specified logical bitstream. This property can be used only during actual playback process.</p>
</a><p><a name="CurrentBitStream"><b>See also</b> </a><a href="./TVorbisIn Properties_files/TVorbisIn Properties.htm">BitStreams</a> property.</p>
<p></p><hr><p></p>
<p><a name="InstantBitRate">InstantBitRate : Integer;</a></p><a name="InstantBitRate">
<p><b>Readonly</b></p>
<p>Use this property to get current bitrate (in bits per second) of the VBR-encoded Vorbis file.</p>
<p></p><hr><p></p>
</a><p><a name="InstantBitRate"></a><a name="MaxBitRate">MaxBitRate : Integer;</a></p><a name="MaxBitRate">
<p><b>Readonly</b></p>
<p>Use this property to get the maximum bitrate (in bits per second) of the Vorbis file.</p>
<p></p><hr><p></p>
</a><p><a name="MaxBitRate"></a><a name="MinBitRate">MinBitRate : Integer;</a></p><a name="MinBitRate">
<p><b>Readonly</b></p>
<p>Use this property to get the minimum bitrate (in bits per second) of the Vorbis file.</p>
<p></p><hr><p></p>
</a><p><a name="MinBitRate"></a><a name="NominalBitRate">NominalBitRate : Integer;</a></p><a name="NominalBitRate">
<p><b>Readonly</b></p>
<p>Use this property to get the nominal bitrate (in bits per second) of the Vorbis file.</p>
<p></p><hr><p></p>
</a><p><a name="NominalBitRate"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TVorbisIn.htm">TVorbisIn</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>


</body></html>