
<!-- saved from url=(0051)http://www.mtu-net.ru/aborovsky/acs/doc/TWaveIn.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TWaveIn</title>
</head>
<body>

<font color="#800000"><h3><p><img src="./TWaveIn_files/TWaveIn.bmp" width="24" height="24"> TWaveIn</p></h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveIn.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveIn.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> Events</p>
<p><b>Unit: </b>ACS_Wave</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm"><u><font color="#0000ff">TACSFileIn</font></u></a></p>
<p>TWaveIn component reads audio data from wave files (these files usually have <b>.wav</b> extension). Currently supported encodings enclude: raw PCM, Microsoft DVI IMA ADPCM (4:1), Microsoft ADPCM, and ACM (see the <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveInp.htm#WavType">WavType</a> property). Note: under Linux ACM (MP3) files are played with MAD library (libmad).</p> <p>In order to work with the resulting audio stream you have to assign WaveIn component to Input property of some converter or output component.</p>
<b></b><p><b>See also:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveOut.htm"><u><font color="#0000ff">TWaveOut</font></u></a></p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TWaveIn Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveInp.htm#WavType">WavType</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm#Props">TACSFileIn</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedInput.htm#Props">TACSStreamedInput</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Props">TACSInput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TWaveIn Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileIn.htm#Meths">TACSFileIn</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSInput.htm#Meths">TACSInput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>