
<!-- saved from url=(0052)http://www.mtu-net.ru/aborovsky/acs/doc/TWaveOut.htm -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TWaveOut</title>
</head>
<body>

<font color="#800000"><h3><p><img src="./TWaveOut_files/TWaveOut.bmp" width="24" height="24"> TWaveOut</p></h3>
</font><p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveOut.htm#Props"><u><font color="#0000ff">Properties</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveOut.htm#Meths"><u><font color="#0000ff">Methods</font></u></a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveOut.htm#Evnts"><u><font color="#0000ff">Events</font></u></a></p>
<p><b>Unit: </b>ACS_Wave</p>
<p><b>Descends from:</b> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOut.htm"><u><font color="#0000ff">TACSFileOut</font></u></a></p>
<p>TWaveOut component stores incoming audio stream in a wave file format (<b>wav</b> files). Raw PCM encoding and MS DVI IMA ADPCM 4:1 encoding are supported (see <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveOutp.htm#WavType">WavType</a> property). You can use foAppend mode with this component (see the <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOutp.htm#FileMode">FileMode</a> property). Keep in mind that appended data must have the same sample rate, number of channels, and bits per sample values as the data already written to the file (stream).</p>
<b></b><p><b>See also: </b><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveIn.htm"><u><font color="#0000ff">TWaveIn</font></u></a> </p>
<p></p><hr><p></p>
<a name="Props"><font color="#000080"><h4>TWaveOut Properties</h4>
</font>
</a><p><a name="Props"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveOutp.htm#BlockSize">BlockSize</a></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveOutp.htm#WavType">WavType</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSFileOut.htm#Props">TACSFileOut</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSStreamedOutput.htm#Props">TACSStreamedOutput</a></p>
<p>Inherited from <a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Props">TACSOutput</a></p>
<p></p><hr><p></p>
<a name="Meths"><font color="#000080"><h4>TWaveOut Methods</h4>
</font>
</a><p><a name="Meths">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Meths">TACSOutput</a></p>
<p></p><hr><p></p>
<a name="Evnts"><font color="#000080"><h4>TWaveOut Events</h4>
</font>
</a><p><a name="Evnts">Inherited from </a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TACSOutput.htm#Evnts">TACSOutput</a></p>
<p></p><hr><p></p>
<p><a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a></p>
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>

</body></html>