
<!-- saved from url=(0060)http://www.mtu-net.ru/aborovsky/acs/doc/TWaveInp.htm#WavType -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TWaveIn Properties</title>
</head>
<body>

<h4>TWaveIn Properties</h4>
<p></p><hr><p></p>
<a name="WavType"><p>WavType : TWavType;</p>
<p><b>Read Only</b></p>
<p>This property indicates the current .wav file encoding. Possible values are: wtUnsupported (unsupported encoding) wtPCM (raw PCM encoding) wtACM (MS ACM encoding), wtDVIADPCM (MS DVI IMA ADPCM 4:1 encoding), wtMSADPCM (MS ADPCM encoding).</p>
<p></p><hr><p></p>
</a><p><a name="WavType"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveIn.htm">TWaveIn</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a></p> 
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>
<p></p>

</body></html>