
<!-- saved from url=(0063)http://www.mtu-net.ru/aborovsky/acs/doc/TWaveOutp.htm#BlockSize -->
<html g_init="6828"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>TWaveOut Properties</title>
</head>
<body>

<h4>TWaveOut Properties</h4>
<p></p><hr><p></p>
<a name="BlockSize"><p>BlockSize : Word;</p>
<p>Use this property to set the size of the DVI IMA ADPCM block in bytes (when using DVI IMA ADPCM encoding). The size of the block must be a multiple of four. Since all the blocks in the file must be the same size, the size of the block will be set automatically when appending data to the existing MS DVI IMA ADPCM encoded file.</p>
<p></p><hr><p></p>
</a><a name="WavType"><p>WavType : TWavType;</p>
<p>Use this property to specify output .wav file encoding. Supported encodings are wtPCM (raw PCM encoding)  and wtDVIADPCM (MS DVI IMA ADPCM 4:1 encoding). When you append data to already existing file (with data in either raw PCM or MS DVI IMA ADPCM encoding)  this property will be automatically set to the file encoding.</p>
<p></p><hr><p></p>
</a><p><a name="WavType"></a><a href="http://www.mtu-net.ru/aborovsky/acs/doc/TWaveOut.htm">TWaveOut</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/index.htm">Home</a> <a href="http://www.mtu-net.ru/aborovsky/acs/doc/ClassList.htm">ACS Classes</a></p> 
<p></p><hr><p></p>
<p>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</p>
<p></p>

</body></html>