{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMain','FORMDATA',[
  'TPF0'#6'TfMain'#5'fMain'#4'Left'#3'2'#1#6'Height'#3','#1#3'Top'#3#151#0#5'Wi'
  +'dth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#13
  +'ActiveControl'#7#8'lvTracks'#7'Caption'#6#9'CD Ripper'#12'ClientHeight'#3','
  +#1#11'ClientWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'1'
  +'.4.4.0'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#7#5'Width'
  +#2#25#7'Caption'#6#5'Drive'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#3#9#1#6'Height'#2#13#3'Top'#2#7#5'Width'#2'G'#7'Caption'#6#13'Output Format'
  +#11'ParentColor'#8#0#0#9'TListView'#8'lvTracks'#4'Left'#2#0#6'Height'#3#250#0
  +#3'Top'#2'"'#5'Width'#3#144#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#7'Columns'#14#1#7'Caption'#6#5'Track'#5'Width'#2#10#0#1#7'Capti'
  +'on'#6#10'Tracktitle'#5'Width'#2#10#0#1#7'Caption'#6#6'Length'#5'Width'#2#10
  +#0#0#11'MultiSelect'#9#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsRep'
  +'ort'#0#0#9'TComboBox'#8'cbDrives'#4'Left'#2'('#6'Height'#2#21#3'Top'#2#4#5
  +'Width'#3#132#0#10'ItemHeight'#2#13#8'OnChange'#7#14'cbDrivesChange'#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#7'TButton'#4'bRip'#4'Left'#3#184#0
  +#6'Height'#2#21#3'Top'#2#4#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#12'Rip selected'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0
  +#0#9'TComboBox'#8'cbFormat'#4'Left'#3'T'#1#6'Height'#2#21#3'Top'#2#4#5'Width'
  +#2'='#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#3'ogg'#6#3
  +'mp3'#6#3'wav'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6#3'w'
  +'av'#0#0#12'TProgressBar'#11'ProgressBar'#4'Left'#2#0#6'Height'#2#12#3'Top'#3
  +' '#1#5'Width'#3#144#1#5'Align'#7#8'alBottom'#8'TabOrder'#2#4#0#0#6'TTimer'#5
  +'Timer'#7'OnTimer'#7#10'TimerTimer'#4'left'#2'L'#3'top'#2#4#0#0#22'TSelectDi'
  +'rectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Select Directory'#11
  +'FilterIndex'#2#0#4'left'#3#144#0#3'top'#2#4#0#0#11'TAcsFileOut'#7'FileOut'#6
  +'OnDone'#7#11'FileOutDone'#10'BufferSize'#2#0#12'PrefetchMode'#7#6'pmAuto'#8
  +'FileMode'#7#9'foRewrite'#4'left'#2'p'#3'top'#2#4#0#0#0
]);
