{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMain','FORMDATA',[
  'TPF0'#6'TfMain'#5'fMain'#4'Left'#3#15#1#6'Height'#2'c'#3'Top'#3#150#0#5'Widt'
  +'h'#3#201#0#18'HorzScrollBar.Page'#3#203#0#18'VertScrollBar.Page'#2'b'#13'Ac'
  +'tiveControl'#7#6'btOpen'#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#11
  +'Audioplayer'#12'ClientHeight'#2'c'#11'ClientWidth'#3#201#0#7'OnClose'#7#9'F'
  +'ormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#3'1.3'#0#6'TPanel'#6
  +'Panel1'#4'Left'#2#4#6'Height'#2'@'#3'Top'#2#0#5'Width'#3#192#0#10'BevelOute'
  +'r'#7#9'bvLowered'#12'ClientHeight'#2'@'#11'ClientWidth'#3#192#0#11'FullRepa'
  +'int'#8#8'TabOrder'#2#0#0#6'TLabel'#5'lTime'#4'Left'#2#1#6'Height'#2'#'#3'To'
  +'p'#2#24#5'Width'#2'X'#7'Caption'#6#8'00:00:00'#11'Font.Height'#2#231#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'lFilename'#4'Left'#2#1#6'Heigh'
  +'t'#2#12#3'Top'#2#1#5'Width'#3#190#0#5'Align'#7#5'alTop'#7'Caption'#6#5'File'
  +':'#11'Font.Height'#2#247#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0
  +#0#6'TLabel'#6'lTime1'#4'Left'#2#1#6'Height'#2#12#3'Top'#2#20#5'Width'#2'2'#7
  +'Caption'#6#11'Time remain'#11'Font.Height'#2#247#11'ParentColor'#8#10'Paren'
  +'tFont'#8#7'OnClick'#7#11'lTime1Click'#0#0#6'TLabel'#6'lTime2'#4'Left'#2't'#6
  +'Height'#2#12#3'Top'#2#20#5'Width'#2#13#7'Caption'#6#4'left'#11'Font.Height'
  +#2#247#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#5'lLeft'#4'Left'#2't'
  +#6'Height'#2#15#3'Top'#2#28#5'Width'#2'*'#7'Caption'#6#8'00:00:00'#11'Font.H'
  +'eight'#2#244#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TProgressBar'#8'Prog'
  +'ress'#4'Left'#2#1#6'Height'#2#10#3'Top'#2'5'#5'Width'#3#190#0#5'Align'#7#8
  +'alBottom'#3'Max'#3#232#3#6'Smooth'#9#8'TabOrder'#2#0#0#0#0#7'TBitBtn'#6'btO'
  +'pen'#4'Left'#2#4#6'Height'#2#26#3'Top'#2'C'#5'Width'#2#28#25'BorderSpacing.'
  +'InnerBorder'#2#2#10'Glyph.Data'#10'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0' '#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'#'
  +'##'#255'JJJ'#255'IJJ'#255'KLL'#255'LLL'#255'KLL'#255'JKK'#255'HII'#255'FFF'
  +#255'CCC'#255'@AA'#255'344'#255#30#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#27'3N'#255#189#189#189#255#165#166#166#255#168#170#170#255#171#173
  +#173#255#172#174#174#255#170#171#171#255#166#167#167#255#160#161#161#255#153
  +#154#154#255#146#148#148#255#139#141#141#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#27'3N'#255'PSV'#255#206#206#206#255#188#190#190#255#194#196
  +#196#255#197#198#198#255#194#195#195#255#190#191#191#255#181#182#182#255#173
  +#174#174#255#164#165#165#255#157#158#158#255'noo'#255#18#18#18#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#24'0I'#255#205#205#205#255#201#202#202#255
  +#212#213#213#255#212#213#213#255#208#210#210#255#203#204#204#255#193#194#194
  +#255#184#185#185#255#174#175#175#255#161#162#162#255#148#149#149#255'HII'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'D}'#183#255'NQS'#255#218#218#218
  +#255#218#219#219#255#224#225#225#255#220#221#221#255#213#214#214#255#202#203
  +#203#255#192#193#193#255#181#182#182#255#168#169#169#255#159#160#160#255'ghh'
  +#255'!""'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255#25'1J'#255
  +#219#219#219#255#222#223#223#255#231#232#232#255#228#230#230#255#222#223#223
  +#255#209#210#210#255#198#199#199#255#185#186#186#255#172#173#173#255#159#160
  +#160#255#147#148#148#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194
  +#254#255'N'#134#196#255'LOR'#255#245#245#245#255#245#245#245#255#236#236#236
  +#255#228#228#228#255#220#220#220#255#212#212#212#255#203#203#203#255#196#196
  +#196#255#188#188#188#255#181#181#181#255#179#179#179#255'000'#255#0#0#0#0#0#0
  +#0#0#27'3N'#255#138#200#254#255#130#194#254#255#27'3N'#255'MPS'#255'MPS'#255
  +'ORU'#255'WZ\'#255'NQT'#255'NQT'#255'PSV'#255'PSV'#255'NQT'#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#0#27'3N'#255#154#211#254#255#135#197#253#255
  +#130#194#254#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255
  +'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'f'#165#229#255#154#211#254#255
  +#133#197#254#255'f'#165#229#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255
  +#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7#9'OpenClick'#8'TabOrd'
  +'er'#2#1#0#0#7'TBitBtn'#5'btRew'#4'Left'#2' '#6'Height'#2#26#3'Top'#2'C'#5'W'
  +'idth'#2#28#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10':'#4#0#0'6'#4
  +#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0
  +#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#128#128#128#255#128#128#128#255#128#128#128#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#128#128#128#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24#255
  +#128#128#128#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#128#128#128#255'!'#24#24#255#128#128#128#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8
  +#255'!'#24#24#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#128#128#128#255'!'#24#24#255'!'#24#24#255#128#128#128#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#16#8#8#255'!'#24#24#255#128#128#128#255#206#214#214#255#206#214#214
  +#255#128#128#128#255'!'#24#24#255'!'#24#24#255'!'#24#24#255#128#128#128#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#16#8#8#255'!'#24#24#255#128#128#128#255#206#214#214#255
  +#128#128#128#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255#128#128
  +#128#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#16#8#8#255'!'#24#24#255#128#128#128#255#206#214
  +#214#255#16#8#8#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255#128
  +#128#128#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24#255#128#128#128#255#206
  +#214#214#255#206#214#214#255#16#8#8#255'!'#24#24#255'!'#24#24#255'!'#24#24
  +#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24#255#128#128#128
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24#255
  +'!'#24#24#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24#255#128
  +#128#128#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#16#8#8#255'!'#24#24#255#128#128#128#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255#16#8
  +#8#255#16#8#8#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#16#8#8#255#16#8#8#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#7'OnClick'#7#10'btRewClick'#8'TabOrder'#2#2#0#0#7'T'
  +'BitBtn'#5'btFfw'#4'Left'#2'<'#6'Height'#2#26#3'Top'#2'C'#5'Width'#2#28#25'B'
  +'orderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  ,#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#128#128#128#255#128#128#128#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#128#128#128#255'!'#24#24#255#128#128#128
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#128#128
  +#128#255'!'#24#24#255#16#8#8#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#128#128#128#255'!'#24#24
  +#255'!'#24#24#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#128#128#128#255'!'#24#24#255#16#8#8#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#128#128#128
  +#255'!'#24#24#255'!'#24#24#255'!'#24#24#255#128#128#128#255#206#214#214#255
  +#206#214#214#255#128#128#128#255'!'#24#24#255#16#8#8#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#128#128#128#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255#128#128
  +#128#255#206#214#214#255#128#128#128#255'!'#24#24#255#16#8#8#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#128#128#128#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255
  +#16#8#8#255#206#214#214#255#128#128#128#255'!'#24#24#255#16#8#8#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#128#128#128#255'!'#24#24#255'!'#24#24#255'!'#24#24#255#16#8#8
  +#255#206#214#214#255#206#214#214#255#128#128#128#255'!'#24#24#255#16#8#8#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#128#128#128#255'!'#24#24#255'!'#24#24#255#16#8#8#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#128#128#128#255'!'#24#24#255#16
  +#8#8#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#128#128#128#255'!'#24#24#255#16#8#8#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#128#128#128#255'!'
  +#24#24#255#16#8#8#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#16#8#8#255#16#8#8#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8
  +#255#16#8#8#255#16#8#8#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#6'Layout'#7#12'blGlyphRight'#7'OnClick'#7#10'btFfwClick'#8'TabOrder'
  +#2#3#0#0#7'TBitBtn'#6'btPlay'#4'Left'#2'X'#6'Height'#2#30#3'Top'#2'C'#5'Widt'
  +'h'#2#28#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10':'#4#0#0'6'#4#0
  +#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0
  +#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#200#208#212#255#200#208#212#255#200
  +#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255
  +#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212
  +#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208
  +#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200
  +#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255
  +#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212
  ,#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208
  +#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200
  +#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255
  +#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212
  +#255#200#208#212#255'--*'#255'--*'#255#200#208#212#255#200#208#212#255#200
  +#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255
  +#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212
  +#255#200#208#212#255#200#208#212#255#18#15#12#255' '#29#27#255'--*'#255'--*'
  +#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208
  +#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200
  +#208#212#255#200#208#212#255#200#208#212#255#18#15#12#255' '#29#27#255' '#29
  +#27#255' '#29#27#255'--*'#255'--*'#255#200#208#212#255#200#208#212#255#200
  +#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255
  +#200#208#212#255#200#208#212#255#200#208#212#255#18#15#12#255' '#29#27#255' '
  +#29#27#255' '#29#27#255' '#29#27#255' '#29#27#255'--*'#255'--*'#255#200#208
  +#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200
  +#208#212#255#200#208#212#255#200#208#212#255#18#15#12#255' '#29#27#255' '#29
  +#27#255' '#29#27#255' '#29#27#255' '#29#27#255' '#29#27#255' '#29#27#255'--*'
  +#255'--*'#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255
  +#200#208#212#255#200#208#212#255#18#15#12#255' '#29#27#255' '#29#27#255' '#29
  +#27#255' '#29#27#255' '#29#27#255' '#29#27#255' '#29#27#255#18#15#12#255#18
  +#15#12#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255
  +#200#208#212#255#200#208#212#255#18#15#12#255' '#29#27#255' '#29#27#255' '#29
  +#27#255' '#29#27#255' '#29#27#255#18#15#12#255#18#15#12#255#200#208#212#255
  +#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212
  +#255#200#208#212#255#200#208#212#255#18#15#12#255' '#29#27#255' '#29#27#255
  +' '#29#27#255#18#15#12#255#18#15#12#255#200#208#212#255#200#208#212#255#200
  +#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255
  +#200#208#212#255#200#208#212#255#200#208#212#255#18#15#12#255' '#29#27#255#18
  +#15#12#255#18#15#12#255#200#208#212#255#200#208#212#255#200#208#212#255#200
  +#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255
  +#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#18#15#12#255
  +#18#15#12#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255
  +#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212
  +#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208
  +#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200
  +#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255
  +#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212
  +#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208
  +#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200
  +#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255
  +#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212
  +#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208
  +#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200#208#212#255#200
  +#208#212#255#200#208#212#255#200#208#212#255#7'OnClick'#7#9'PlayClick'#8'Tab'
  +'Order'#2#4#0#0#7'TBitBtn'#6'btStop'#4'Left'#3#144#0#6'Height'#2#30#3'Top'#2
  +'C'#5'Width'#2#28#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10':'#4#0
  +#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0
  +#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24
  +#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24
  ,#24#255'!'#24#24#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24
  +#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24
  +#24#255'!'#24#24#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24
  +#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24
  +#24#255'!'#24#24#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24
  +#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24
  +#24#255'!'#24#24#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24
  +#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24
  +#24#255'!'#24#24#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24
  +#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24
  +#24#255'!'#24#24#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24
  +#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24
  +#24#255'!'#24#24#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24
  +#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24#24#255'!'#24
  +#24#255'!'#24#24#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255#16#8#8
  +#255#16#8#8#255#16#8#8#255#16#8#8#255#16#8#8#255#16#8#8#255#16#8#8#255#16#8#8
  +#255#16#8#8#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#7'O'
  +'nClick'#7#9'StopClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'btPause'#4'Left'#2
  +'t'#6'Height'#2#30#3'Top'#2'C'#5'Width'#2#28#25'BorderSpacing.InnerBorder'#2
  +#2#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8
  +#255'!'#24#24#255'!'#24#24#255#128#128#128#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#16#8#8#255'!'#24#24#255'!'#24#24#255#128#128#128#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#16#8#8#255'!'#24#24#255'!'#24#24#255#128#128#128#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#16#8#8#255'!'#24#24#255'!'#24#24#255#128#128#128#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#16#8#8#255'!'#24#24#255'!'#24#24#255#128#128#128#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#16#8#8#255'!'#24#24#255'!'#24#24#255#128#128#128
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#16#8#8#255'!'#24#24#255'!'#24#24#255#128#128#128#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24#255'!'#24#24#255#128#128
  ,#128#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#16#8#8#255'!'#24#24#255'!'#24#24#255#128#128#128#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24#255'!'#24#24#255#128
  +#128#128#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#16#8#8#255'!'#24#24#255'!'#24#24#255#128#128#128#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24#255'!'#24#24#255
  +#128#128#128#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#16#8#8#255'!'#24#24#255'!'#24#24#255#128#128#128#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24#255'!'#24#24
  +#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#16#8#8#255'!'#24#24#255'!'#24#24#255#128#128#128#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255'!'#24#24#255'!'
  +#24#24#255#128#128#128#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#16#8#8#255#16#8#8#255#16#8#8#255#16#8#8#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#16#8#8#255#16#8#8#255#16#8#8
  +#255#16#8#8#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206
  +#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255
  +#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214
  +#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214
  +#214#255#206#214#214#255#206#214#214#255#206#214#214#255#206#214#214#255#7'O'
  +'nClick'#7#10'Pauseclick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#10'btPlaylist'#4'Le'
  +'ft'#3#174#0#6'Height'#2#17#3'Top'#2'C'#5'Width'#2#22#25'BorderSpacing.Inner'
  +'Border'#2#2#10'Glyph.Data'#10#162#2#0#0#158#2#0#0'BM'#158#2#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#11#0#0#0#14#0#0#0#1#0' '#0#0#0#0#0'h'#2#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#0#0#0#0#0#7'OnClick'#7#15'btPlaylistClick'#8'TabOrder'#2#7#0#0#7'TBitBtn'
  +#6'btVizu'#4'Left'#3#174#0#6'Height'#2#13#3'Top'#2'T'#5'Width'#2#22#25'Borde'
  +'rSpacing.InnerBorder'#2#2#7'Caption'#6#3'Vis'#7'OnClick'#7#11'btVizuClick'#8
  +'TabOrder'#2#8#0#0#10'TACSFileIn'#7'FileIn1'#9'EndSample'#2#255#4'Loop'#8#11
  +'StartSample'#2#0#4'left'#3#172#0#3'top'#2'$'#0#0#6'TTimer'#9'PlayTimer'#7'E'
  +'nabled'#8#8'Interval'#2'2'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#140#0#3't'
  +'op'#2'$'#0#0#12'TACSAudioOut'#9'AudioOut1'#10'BufferSize'#2#255#6'Device'#2
  +#0#6'Volume'#2#0#5'Input'#7#14'SoundIndicator'#5'Delay'#2#255#15'SuspendWhen'
  +'Idle'#8#6'OnDone'#7#13'AudioOut1Done'#17'OnThreadException'#7#24'AudioOut1T'
  +'hreadException'#4'left'#3#152#0#3'top'#2#8#0#0#18'TACSSoundIndicator'#14'So'
  ,'undIndicator'#5'Input'#7#7'FileIn1'#4'left'#2'W'#3'top'#2'2'#0#0#0
]);
