{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfPlaylist','FORMDATA',[
  'TPF0'#10'TfPlaylist'#9'fPlaylist'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Capt'
  +'ion'#6#8'Playlist'#12'ClientHeight'#3#215#0#11'ClientWidth'#3#200#0#13'Pixe'
  +'lsPerInch'#2'`'#18'HorzScrollBar.Page'#3#199#0#18'VertScrollBar.Page'#3#214
  +#0#4'Left'#3#22#1#6'Height'#3#215#0#3'Top'#3#20#1#5'Width'#3#200#0#0#8'TList'
  +'Box'#10'lbPlaylist'#5'Align'#7#8'alClient'#22'BorderSpacing.OnChange'#13#20
  +'BorderSpacing.Bottom'#2#25#11'BorderStyle'#7#6'bsNone'#8'TabOrder'#2#0#6'He'
  +'ight'#3#190#0#5'Width'#3#200#0#0#0#7'TBitBtn'#5'btAdd'#7'Anchors'#11#6'akLe'
  +'ft'#8'akBottom'#0#7'Caption'#6#1'+'#7'OnClick'#7#10'btAddClick'#8'TabOrder'
  +#2#1#6'Height'#2#22#3'Top'#3#193#0#5'Width'#2#27#0#0#7'TButton'#7'Button1'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#7'Caption'
  +#6#1'-'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#4'Left'#2' '#6'Height'
  +#2#22#3'Top'#3#193#0#5'Width'#2#27#0#0#11'TOpenDialog'#10'OpenDialog'#7'Opti'
  +'ons'#11#18'ofAllowMultiSelect'#15'ofPathMustExist'#15'ofFileMustExist'#14'o'
  +'fEnableSizing'#12'ofViewDetail'#0#5'Title'#6#23'Vorhandene Datei '#246'ffne'
  +'n'#11'FilterIndex'#2#0#5'Title'#6#23'Vorhandene Datei '#246'ffnen'#0#0#0
]);
