{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMain','FORMDATA',[
  'TPF0'#6'TfMain'#5'fMain'#4'Left'#3'*'#1#6'Height'#2'c'#3'Top'#3#12#1#5'Width'
  +#3#189#0#18'HorzScrollBar.Page'#3#188#0#18'VertScrollBar.Page'#2'b'#13'Activ'
  +'eControl'#7#6'btOpen'#7'Caption'#6#9'CD Player'#12'ClientHeight'#2'c'#11'Cl'
  +'ientWidth'#3#189#0#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#3'1.3'#0#6
  +'TPanel'#6'Panel1'#4'Left'#2#4#6'Height'#2'@'#3'Top'#2#0#5'Width'#3#182#0#10
  +'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'@'#11'ClientWidth'#3#182#0#11
  +'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#5'lTime'#4'Left'#2'D'#6'Height'#2
  +#30#3'Top'#2#24#5'Width'#2'p'#7'Caption'#6#8'00:00:00'#11'Font.Height'#2#231
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'lTrack'#4'Left'#2#16#6'H'
  +'eight'#2','#3'Top'#2#17#5'Width'#2'0'#7'Caption'#6#2'01'#11'Font.Height'#2
  +#219#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#4#6
  +'Height'#2#12#3'Top'#2#14#5'Width'#2#25#7'Caption'#6#5'Track'#11'Font.Height'
  +#2#247#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +'\'#6'Height'#2#12#3'Top'#2#14#5'Width'#2'"'#7'Caption'#6#6'remain'#11'Font.'
  +'Height'#2#247#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#4#6'Height'#2#12#3'Top'#2#2#5'Width'#2#30#7'Caption'#6#6'Tracks'#11
  +'Font.Height'#2#247#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#12'lTra'
  +'cksCount'#4'Left'#2','#6'Height'#2#14#3'Top'#2#1#5'Width'#2#14#7'Caption'#6
  +#2'09'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2'<'#6'Height'#2#12
  +#3'Top'#2#0#5'Width'#2'+'#7'Caption'#6#9'Time left'#11'Font.Height'#2#247#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#5'lLeft'#4'Left'#2'|'#6'Heigh'
  +'t'#2#15#3'Top'#2#1#5'Width'#2'8'#9'Alignment'#7#14'taRightJustify'#7'Captio'
  +'n'#6#8'00:00:00'#11'Font.Height'#2#244#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#12'TProgressBar'#8'Progress'#4'Left'#2#1#6'Height'#2#8#3'Top'#2'7'#5'Widt'
  +'h'#3#180#0#5'Align'#7#8'alBottom'#3'Max'#3#232#3#6'Smooth'#9#8'TabOrder'#2#0
  +#0#0#0#7'TBitBtn'#6'btOpen'#4'Left'#2#4#6'Height'#2#26#3'Top'#2'C'#5'Width'#2
  +#28#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM'
  +'6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#16#8#8
  +'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'
  +#24#24#128#128#128#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#16#8#8#16#8#8#16#8#8#16#8#8#16#8#8#16#8#8#16#8#8#16#8#8#16#8#8#16#8#8#16
  +#8#8#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#16#8#8'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24#16
  +#8#8#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#16#8#8'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24
  +#16#8#8#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#16#8#8'!'#24#24'!'#24#24
  +'!'#24#24#16#8#8#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#16#8#8'!'#24#24#16#8#8#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#16#8#8#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  ,#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#6'Layout'#7#10'blGlyphTop'#7'On'
  +'Click'#7#9'OpenClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#5'btRew'#4'Left'#2' '#6
  +'Height'#2#26#3'Top'#2'C'#5'Width'#2#28#25'BorderSpacing.InnerBorder'#2#2#10
  +'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#128#128#128#128#128#128#128#128#128#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#128#128#128#128#128#128#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#16#8#8'!'#24#24#128#128#128#206#214
  +#214#206#214#214#206#214#214#206#214#214#128#128#128'!'#24#24#128#128#128#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#16#8#8
  +'!'#24#24#128#128#128#206#214#214#206#214#214#206#214#214#128#128#128'!'#24
  +#24'!'#24#24#128#128#128#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#16#8#8'!'#24#24#128#128#128#206#214#214#206#214#214#128
  +#128#128'!'#24#24'!'#24#24'!'#24#24#128#128#128#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#16#8#8'!'#24#24#128#128#128#206
  +#214#214#128#128#128'!'#24#24'!'#24#24'!'#24#24'!'#24#24#128#128#128#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#16#8#8'!'#24
  +#24#128#128#128#206#214#214#16#8#8'!'#24#24'!'#24#24'!'#24#24'!'#24#24#128
  +#128#128#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#16#8#8'!'#24#24#128#128#128#206#214#214#206#214#214#16#8#8'!'#24#24'!'
  +#24#24'!'#24#24#128#128#128#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#16#8#8'!'#24#24#128#128#128#206#214#214#206#214#214
  +#206#214#214#16#8#8'!'#24#24'!'#24#24#128#128#128#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#16#8#8'!'#24#24#128#128#128#206
  +#214#214#206#214#214#206#214#214#206#214#214#16#8#8'!'#24#24#128#128#128#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#16#8#8
  +#16#8#8#16#8#8#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#16
  +#8#8#16#8#8#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#7'OnClick'#7#10'btRewClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#5
  +'btFfw'#4'Left'#2'<'#6'Height'#2#26#3'Top'#2'C'#5'Width'#2#28#25'BorderSpaci'
  +'ng.InnerBorder'#2#2#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#128#128#128#128#128#128#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#128#128#128#128#128#128#128#128#128#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#128#128#128
  +'!'#24#24#128#128#128#206#214#214#206#214#214#206#214#214#206#214#214#128#128
  +#128'!'#24#24#16#8#8#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#128#128#128'!'#24#24'!'#24#24#128#128#128#206#214#214#206
  +#214#214#206#214#214#128#128#128'!'#24#24#16#8#8#206#214#214#206#214#214#206
  ,#214#214#206#214#214#206#214#214#206#214#214#128#128#128'!'#24#24'!'#24#24'!'
  +#24#24#128#128#128#206#214#214#206#214#214#128#128#128'!'#24#24#16#8#8#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#128#128
  +#128'!'#24#24'!'#24#24'!'#24#24'!'#24#24#128#128#128#206#214#214#128#128#128
  +'!'#24#24#16#8#8#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#128#128#128'!'#24#24'!'#24#24'!'#24#24'!'#24#24#16#8#8#206#214
  +#214#128#128#128'!'#24#24#16#8#8#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#128#128#128'!'#24#24'!'#24#24'!'#24#24#16#8#8
  +#206#214#214#206#214#214#128#128#128'!'#24#24#16#8#8#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#128#128#128'!'#24#24'!'#24
  +#24#16#8#8#206#214#214#206#214#214#206#214#214#128#128#128'!'#24#24#16#8#8
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#128
  +#128#128'!'#24#24#16#8#8#206#214#214#206#214#214#206#214#214#206#214#214#128
  +#128#128'!'#24#24#16#8#8#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#16#8#8#16#8#8#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#16#8#8#16#8#8#16#8#8#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#6'Layout'#7#12'blGlyphRight'#7
  +'OnClick'#7#10'btFfwClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#6'btPlay'#4'Left'#2
  +'X'#6'Height'#2#26#3'Top'#2'C'#5'Width'#2#28#25'BorderSpacing.InnerBorder'#2
  +#2#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200
  +#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208
  +#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212
  +#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200
  +#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208
  +#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212
  +#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200
  +#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208
  +#212'--*--*'#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200
  +#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208
  +#212#200#208#212#200#208#212#18#15#12' '#29#27'--*--*'#200#208#212#200#208
  +#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212
  +#200#208#212#200#208#212#200#208#212#200#208#212#18#15#12' '#29#27' '#29#27
  +' '#29#27'--*--*'#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212
  +#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#18#15#12' '#29
  +#27' '#29#27' '#29#27' '#29#27' '#29#27'--*--*'#200#208#212#200#208#212#200
  +#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#18#15#12
  +' '#29#27' '#29#27' '#29#27' '#29#27' '#29#27' '#29#27' '#29#27'--*--*'#200
  +#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#18#15#12
  +' '#29#27' '#29#27' '#29#27' '#29#27' '#29#27' '#29#27' '#29#27#18#15#12#18
  +#15#12#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208
  +#212#18#15#12' '#29#27' '#29#27' '#29#27' '#29#27' '#29#27#18#15#12#18#15#12
  +#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200
  +#208#212#200#208#212#18#15#12' '#29#27' '#29#27' '#29#27#18#15#12#18#15#12
  +#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200
  +#208#212#200#208#212#200#208#212#200#208#212#18#15#12' '#29#27#18#15#12#18#15
  +#12#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212
  +#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#18
  +#15#12#18#15#12#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212
  +#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200
  +#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208
  +#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212
  +#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200
  +#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208
  +#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212
  +#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200
  ,#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208
  +#212#200#208#212#200#208#212#200#208#212#7'OnClick'#7#9'PlayClick'#8'TabOrde'
  +'r'#2#4#0#0#7'TBitBtn'#6'btStop'#4'Left'#2't'#6'Height'#2#26#3'Top'#2'C'#5'W'
  +'idth'#2#28#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10':'#3#0#0'6'#3
  +#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0
  +#0#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#16#8#8'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'
  +#24#24'!'#24#24#128#128#128#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#16#8#8'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24
  +'!'#24#24'!'#24#24'!'#24#24#128#128#128#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#16#8#8'!'#24#24'!'#24#24'!'#24#24'!'#24
  +#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24#128#128#128#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#16#8#8'!'#24#24'!'#24#24'!'
  +#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24#128#128#128#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#16#8#8'!'#24#24
  +'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24#128#128#128
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#16#8
  +#8'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24
  +#128#128#128#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#16#8#8'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24
  +#24'!'#24#24#128#128#128#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#16#8#8'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'#24#24'!'
  +#24#24'!'#24#24'!'#24#24#128#128#128#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#16#8#8#16#8#8#16#8#8#16#8#8#16#8#8#16#8#8#16
  +#8#8#16#8#8#16#8#8#16#8#8#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214
  +#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206
  +#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214#214#206#214
  +#214#206#214#214#206#214#214#7'OnClick'#7#9'StopClick'#8'TabOrder'#2#5#0#0#6
  +'TTimer'#9'PlayTimer'#7'Enabled'#8#8'Interval'#3#150#0#7'OnTimer'#7#11'Timer'
  +'1Timer'#3'top'#3#152#0#0#0#8'TACSCDIn'#5'CDIn1'#12'CurrentDrive'#2#0#10'Sta'
  +'rtTrack'#2#0#8'EndTrack'#2#0#3'top'#2#8#0#0#12'TACSAudioOut'#9'AudioOut1'#10
  +'Buffersize'#4#0#128#0#0#6'Driver'#6#4'Alsa'#6'Device'#2#0#6'Volume'#2#0#5'I'
  +'nput'#7#5'CDIn1'#5'Delay'#2#6#15'SuspendWhenIdle'#9#6'OnDone'#7#13'AudioOut'
  +'1Done'#10'OnProgress'#7#17'AudioOut1Progress'#3'top'#2'('#0#0#0
]);
