LazarusResources.Add('TfMain','FORMDATA',[
  'TPF0'#6'TfMain'#5'fMain'#4'Left'#3#184#1#6'Height'#2'>'#3'Top'#3'5'#1#5'Widt'
  +'h'#3#145#1#18'HorzScrollBar.Page'#3#144#1#18'VertScrollBar.Page'#2'='#13'Ac'
  +'tiveControl'#7#7'BitBtn1'#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#13
  +'Fileconverter'#12'ClientHeight'#2'>'#11'ClientWidth'#3#145#1#8'OnCreate'#7
  +#10'FormCreate'#10'LCLVersion'#6#7'1.4.4.0'#0#6'TLabel'#6'Label1'#4'Left'#2
  +'X'#6'Height'#2#13#3'Top'#2#16#5'Width'#2'2'#7'Caption'#6#10'Output Dir'#11
  +'ParentColor'#8#0#0#12'TProgressBar'#10'pbProgress'#4'Left'#2#8#6'Height'#2
  +#16#3'Top'#2'('#5'Width'#3#128#1#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'BitBtn1'#4
  +'Left'#2#8#6'Height'#2#24#3'Top'#2#11#5'Width'#2'H'#25'BorderSpacing.InnerBo'
  +'rder'#2#2#7'Caption'#6#4'Open'#10'Glyph.Data'#10'J'#5#0#0'F'#5#0#0'BMF'#5#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0' '#0#0#0#0#0#16#5#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'###'#255'JJJ'#255'IJJ'#255'KLL'#255'LLL'#255'KLL'#255'JKK'#255
  +'HII'#255'FFF'#255'CCC'#255'@AA'#255'344'#255#30#31#31#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#189#189#189#255#165#166#166#255#168#170#170
  +#255#171#173#173#255#172#174#174#255#170#171#171#255#166#167#167#255#160#161
  +#161#255#153#154#154#255#146#148#148#255#139#141#141#255'HII'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'PSV'#255#206#206#206#255#188#190#190
  +#255#194#196#196#255#197#198#198#255#194#195#195#255#190#191#191#255#181#182
  +#182#255#173#174#174#255#164#165#165#255#157#158#158#255'noo'#255#18#18#18
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#24'0I'#255#205#205#205#255
  +#201#202#202#255#212#213#213#255#212#213#213#255#208#210#210#255#203#204#204
  +#255#193#194#194#255#184#185#185#255#174#175#175#255#161#162#162#255#148#149
  +#149#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'D}'#183#255'NQS'
  +#255#218#218#218#255#218#219#219#255#224#225#225#255#220#221#221#255#213#214
  +#214#255#202#203#203#255#192#193#193#255#181#182#182#255#168#169#169#255#159
  +#160#160#255'ghh'#255'!""'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254
  +#255#25'1J'#255#219#219#219#255#222#223#223#255#231#232#232#255#228#230#230
  +#255#222#223#223#255#209#210#210#255#198#199#199#255#185#186#186#255#172#173
  +#173#255#159#160#160#255#147#148#148#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#27
  +'3N'#255#130#194#254#255'N'#134#196#255'LOR'#255#245#245#245#255#245#245#245
  +#255#236#236#236#255#228#228#228#255#220#220#220#255#212#212#212#255#203#203
  +#203#255#196#196#196#255#188#188#188#255#181#181#181#255#179#179#179#255'000'
  +#255#0#0#0#0#0#0#0#0#27'3N'#255#138#200#254#255#130#194#254#255#27'3N'#255'M'
  +'PS'#255'MPS'#255'ORU'#255'WZ\'#255'NQT'#255'NQT'#255'PSV'#255'PSV'#255'NQT'
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#27'3N'#255#154#211#254#255
  +#135#197#253#255#130#194#254#255'b'#172#248#255'b'#172#248#255'b'#172#248#255
  +'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'f'#165#229#255
  +#154#211#254#255#133#197#254#255'f'#165#229#255#27'3N'#255#27'3N'#255#27'3N'
  +#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#0
  +#0#0#14'TDirectoryEdit'#13'DirectoryEdit'#4'Left'#3#152#0#6'Height'#2#21#3'T'
  +'op'#2#11#5'Width'#2'p'#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2
  +#1#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'btStart'#4'Left'#3'`'#1
  +#6'Height'#2#22#3'Top'#2#11#5'Width'#2'+'#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#5'Start'#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#2#0#0#9'TCo'
  +'mboBox'#8'cbOutput'#4'Left'#3''''#1#6'Height'#2#21#3'Top'#2#11#5'Width'#2'1'
  +#10'ItemHeight'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#10'TA'
  ,'csFileIn'#6'FileIn'#11'StartSample'#2#0#9'EndSample'#2#255#4'Loop'#8#4'left'
  +#2' '#3'top'#2#8#0#0#11'TAcsFileOut'#7'FileOut'#5'Input'#7#6'FileIn'#6'OnDon'
  +'e'#7#11'FileOutDone'#10'OnProgress'#7#15'FileOutProgress'#12'PrefetchMode'#7
  +#6'pmAuto'#8'FileMode'#7#9'foRewrite'#4'left'#3#248#0#3'top'#2#8#0#0#0
]);
