object fMain: TfMain
  Left = 474
  Height = 59
  Top = 201
  Width = 409
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 52
  BorderStyle = bsToolWindow
  Caption = 'Sound Indicator'
  ClientHeight = 59
  ClientWidth = 409
  OnShow = FormShow
  LCLVersion = '1.4.4.0'
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 2
    Width = 54
    Caption = 'Input Level'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 255
    Height = 13
    Top = 36
    Width = 25
    Caption = '-3 db'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 13
    Top = 36
    Width = 31
    Caption = '-96 db'
    ParentColor = False
  end
  object ProgressBar: TProgressBar
    Left = 8
    Height = 16
    Top = 16
    Width = 272
    Max = 200
    TabOrder = 0
  end
  object Button1: TButton
    Left = 288
    Height = 24
    Top = 12
    Width = 115
    Caption = 'Start'
    OnClick = Button1Click
    TabOrder = 1
  end
  object AudioIn1: TAcsAudioIn
    Driver = 'Wavemapper'
    Device = 0
    InBitsPerSample = 8
    InChannels = 1
    InSampleRate = 8000
    RecTime = -1
    left = 48
    top = 8
  end
  object NULLOut1: TAcsNULLOut
    Input = VolumeQuery
    BufferSize = 0
    PrefetchMode = pmAuto
    left = 192
    top = 8
  end
  object VolumeQuery: TAcsVolumeQuery
    Input = AudioIn1
    Delay = 0
    left = 144
    top = 8
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 96
    top = 8
  end
end
