[Main]
Language=6
OutputDir=D:\SRC\LKomponenten\acs\Docs\help
GenerateFormat=0
ProjectName=Audio Component Suite
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=0
AutoAbstract=0
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=0

[Defines]
Count=3
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=1
Item_0=D:\SRC\LKomponenten\acs\Src\classes

[Files]
Count=12
Item_0=D:\SRC\LKomponenten\acs\Src\classes\ACS_Audio.pas
Item_1=D:\SRC\LKomponenten\acs\Src\classes\ACS_AudioMix.pas
Item_2=D:\SRC\LKomponenten\acs\Src\classes\ACS_CDROM.pas
Item_3=D:\SRC\LKomponenten\acs\Src\classes\ACS_Classes.pas
Item_4=D:\SRC\LKomponenten\acs\Src\classes\ACS_Converters.pas
Item_5=D:\SRC\LKomponenten\acs\Src\classes\ACS_File.pas
Item_6=D:\SRC\LKomponenten\acs\Src\classes\ACS_Filters.pas
Item_7=D:\SRC\LKomponenten\acs\Src\classes\ACS_Indicator.pas
Item_8=D:\SRC\LKomponenten\acs\Src\classes\ACS_Misc.pas
Item_9=D:\SRC\LKomponenten\acs\Src\classes\ACS_Mixer.pas
Item_10=D:\SRC\LKomponenten\acs\Src\classes\ACS_MultiMix.pas
Item_11=D:\SRC\LKomponenten\acs\Src\classes\ACS_Streams.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
