{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMixer','FORMDATA',[
  'TPF0'#7'TfMixer'#6'fMixer'#4'Left'#3'{'#1#6'Height'#3#212#0#3'Top'#3'['#1#5
  +'Width'#3#14#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3#211#0
  +#13'ActiveControl'#7#8'cbDevice'#7'Caption'#6#5'Mixer'#12'ClientHeight'#3#212
  +#0#11'ClientWidth'#3#14#1#20'Constraints.MinWidth'#3#14#1#8'OnCreate'#7#10'F'
  +'ormCreate'#6'OnHide'#7#8'FormHide'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6
  +#7'1.4.4.0'#0#6'TPanel'#8'TopPanel'#4'Left'#2#0#6'Height'#2' '#3'Top'#2#0#5
  +'Width'#3#14#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2' '#11'ClientWidth'#3#14#1#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'
  +#7'lDevice'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#8#5'Width'#2#28#9'Alignment'
  +#7#8'taCenter'#7'Caption'#6#6'Ger'#195#164't'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label3'#4'Left'#3#201#0#6'Height'#2' '#3'Top'#2#0#5'Width'#2'E'#5'Align'#7
  +#7'alRight'#9'Alignment'#7#8'taCenter'#7'Caption'#6#5'Mixer'#5'Color'#7#9'cl'
  +'BtnFace'#10'Font.Color'#7#17'clInactiveCaption'#11'Font.Height'#2#231#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'
  +#8#0#0#9'TComboBox'#8'cbDevice'#4'Left'#2'0'#6'Height'#2#23#3'Top'#2#4#5'Wid'
  +'th'#3#138#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2
  +#15#8'OnChange'#7#14'cbDeviceChange'#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#0#0#0#0#9'TAcsMixer'#5'Mixer'#6'DevNum'#2#0#3'top'#3'p'#1#0#0#6'TTimer'
  +#5'Timer'#7'Enabled'#8#8'Interval'#3#200#0#7'OnTimer'#7#10'TimerTimer'#3'top'
  +#3'P'#1#0#0#0
]);
