LazarusResources.Add('TACSAudioIn','XPM',[
  '/* XPM */'#13#10'static char * TAudioIn_xpm[] = {'#13#10'"24 24 6 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #0000FF",'#13#10'"+'#9'c #00FFFF",'#13#10'"@'
  +#9'c #000080",'#13#10'"#'#9'c #000000",'#13#10'"$'#9'c #808000",'#13#10'"   '
  +'                     ",'#13#10'"                        ",'#13#10'"        '
  +'                ",'#13#10'"                        ",'#13#10'"            .'
  +'+.+.@      ",'#13#10'"          +.+...@.@     ",'#13#10'"          ....@..@'
  +'.@    ",'#13#10'"         +.....@@.@@    ",'#13#10'"         .....@..@.@   '
  +' ",'#13#10'"        +....@.@@.@@    ",'#13#10'"        ....@.@..@.@    ",'
  +#13#10'"        +@.@.@.@@.@@    ",'#13#10'"        . @.@.@.@@@     ",'#13#10
  +'"       #  $@@.@@@@@     ",'#13#10'"      #  $$$@@@@@       ",'#13#10'"    '
  +' #  $$$@@@@         ",'#13#10'"    #  $$$#             ",'#13#10'"   #  $$#'
  +'#              ",'#13#10'"  #  $$$#               ",'#13#10'" #  $###      '
  +'          ",'#13#10'" # $$###                ",'#13#10'" #$$$####          '
  +'     ",'#13#10'"  $## ###               ",'#13#10'"      ###               '
  +'"};'#13#10
]);
LazarusResources.Add('TACSAudioOut','XPM',[
  '/* XPM */'#13#10'static char * TAudioOut_xpm[] = {'#13#10'"24 24 6 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #000080",'#13#10'"@'
  +#9'c #800000",'#13#10'"#'#9'c #00FFFF",'#13#10'"$'#9'c #0000FF",'#13#10'"   '
  +'                     ",'#13#10'"                        ",'#13#10'"        '
  +'                ",'#13#10'"                        ",'#13#10'"         ..  '
  +'           ",'#13#10'"        ++..   @ @ @    ",'#13#10'"       +#.  .   @ '
  +'@     ",'#13#10'"      +#..  .           ",'#13#10'"     +# .   .  @ @ @   '
  +' ",'#13#10'"  .++# #.+   .  @ @     ",'#13#10'" .+ $ # ..+  .          ",'
  +#13#10'" . #$# #. .  . @ @ @    ",'#13#10'" .##$ # ...  .  @ @     ",'#13#10
  +'" .$$.# #..+  .          ",'#13#10'"  ...$# .+   . @ @ @    ",'#13#10'"    '
  +' .$#.   .   @ @     ",'#13#10'"      .$..  .           ",'#13#10'"       .$'
  +'.  .  @ @ @    ",'#13#10'"        .$..    @ @     ",'#13#10'"         ..   '
  +'          ",'#13#10'"                        ",'#13#10'"                   '
  +'     ",'#13#10'"                        ",'#13#10'"                        '
  +'"};'#13#10
]);
LazarusResources.Add('TACSCDIn','XPM',[
  '/* XPM */'#13#10'static char * TCDIn_xpm[] = {'#13#10'"24 24 7 1",'#13#10'" '
  +#9'c None",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #000000",'#13#10'"@'#9'c'
  +' #00FFFF",'#13#10'"#'#9'c #00FF00",'#13#10'"$'#9'c #FF0000",'#13#10'"%'#9'c'
  +' #FFFF00",'#13#10'"                        ",'#13#10'"                     '
  +'   ",'#13#10'"                        ",'#13#10'"                .       ",'
  +#13#10'"      +++++     ..      ",'#13#10'"    ++@@###+    .$.     ",'#13#10
  +'"   +  @@#### ....$$.    ",'#13#10'"  +   @@####.$$$$$$$.   ",'#13#10'" +  '
  +'   @@##%.$$$$$$$$.  ",'#13#10'" +     @@#%%.$$$$$$$$$. ",'#13#10'"+      ++'
  +'+%%.$$$$$$$$.  ",'#13#10'"+     +   + .$$$$$$$.   ",'#13#10'"+     +   +  .'
  +'...$$.    ",'#13#10'"+     +   +     .$.     ",'#13#10'"+    %%+++      .. '
  +'     ",'#13#10'" +  %%%#@@     +.       ",'#13#10'" + %%%##@@     +        '
  +'",'#13#10'"  +%%###@@@   +         ",'#13#10'"   +%####@@  +          ",'#13
  +#10'"    ++###@@++           ",'#13#10'"      +++++             ",'#13#10'" '
  +'                       ",'#13#10'"                        ",'#13#10'"      '
  +'                  "};'#13#10
]);
LazarusResources.Add('TACSAudioMixer','XPM',[
  '/* XPM */'#13#10'static char * TAudioMixer_xpm[] = {'#13#10'"24 24 5 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #0000FF",'#13#10'"+'#9'c #000080",'#13#10
  +'"@'#9'c #800000",'#13#10'"#'#9'c #00FFFF",'#13#10'"                        '
  +'",'#13#10'"           .+           ",'#13#10'"      @@@@@.+@@@@@      ",'#13
  +#10'"   @@@     .+     @@@   ",'#13#10'"  @        .+       #@  ",'#13#10'" '
  +'@         .+      # #@ ",'#13#10'" @         .+       # @ ",'#13#10'" @@   '
  +'     .+      # @@ ",'#13#10'" @#@@@     .+     @@@ @ ",'#13#10'" @ #  @@@@@'
  +'@@@@@@@ .  @ ",'#13#10'" @#        .+         @ ",'#13#10'" @ #       .+   '
  +'      @ ",'#13#10'" @#        .+         @ ",'#13#10'" @ # +++++ .+ +++++  '
  +' @ ",'#13#10'" @  +.....+.++++++++  @ ",'#13#10'" @ +.......+++......+ @ ",'
  +#13#10'" @ +......+++.......+ @ ",'#13#10'" @@ +++++++.++.....+ @@ ",'#13#10
  +'" @   +++++ .+ +++++   @ ",'#13#10'" @                    @ ",'#13#10'"  @ '
  +'                 @  ",'#13#10'"   @@@            @@@   ",'#13#10'"      @@@'
  +'@@@@@@@@@      ",'#13#10'"                        "};'#13#10
]);
LazarusResources.Add('TACSRateConverter','XPM',[
  '/* XPM */'#13#10'static char * TRateConverter_xpm[] = {'#13#10'"24 24 4 1",'
  +#13#10'" '#9'c None",'#13#10'".'#9'c #FF0000",'#13#10'"+'#9'c #000000",'#13
  +#10'"@'#9'c #0000FF",'#13#10'"                        ",'#13#10'"           '
  +'             ",'#13#10'"                        ",'#13#10'"..      ..      '
  +'..      ",'#13#10'"  .    .  .    .  .    .",'#13#10'"  .    .  .    .  .  '
  +'  .",'#13#10'"   .  .    .  .    .  . ",'#13#10'"   .  .    .  .    .  . ",'
  +#13#10'"    ..      ..      ..  ",'#13#10'"                        ",'#13#10
  +'"         +  +           ",'#13#10'"       + + +++          ",'#13#10'"    '
  +'    +++ + +         ",'#13#10'"         +  +           ",'#13#10'"         '
  +'               ",'#13#10'"   @   @   @   @   @    ",'#13#10'"   @   @   @  '
  +' @   @    ",'#13#10'"@ @ @ @ @ @ @ @ @ @ @ @ ",'#13#10'"@ @ @ @ @ @ @ @ @ @'
  +' @ @ ",'#13#10'" @   @   @   @   @   @  ",'#13#10'" @   @   @   @   @   @  '
  +'",'#13#10'"                        ",'#13#10'"                        ",'#13
  +#10'"                        "};'#13#10
]);
LazarusResources.Add('TACSMSConverter','XPM',[
  '/* XPM */'#13#10'static char * TMSConverter_xpm[] = {'#13#10'"24 24 3 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #808000",'#13#10'"+'#9'c #FF0000",'#13#10
  +'"        .......         ",'#13#10'"       .       .        ",'#13#10'"    '
  +'   .  ...  .        ",'#13#10'"       . ..... .        ",'#13#10'"       . '
  +'..... .        ",'#13#10'"       . ..... .        ",'#13#10'"       .  ... '
  +' .        ",'#13#10'"       .       .        ",'#13#10'"       .       .   '
  +'     ",'#13#10'"        .......         ",'#13#10'"          + +           '
  +'",'#13#10'"         ++ +           ",'#13#10'"        + + + +         ",'#13
  +#10'"          + ++          ",'#13#10'"  ....... + + .......   ",'#13#10'" '
  +'.       .   .       .  ",'#13#10'" .  ...  .   .  ...  .  ",'#13#10'" . ...'
  +'.. .   . ..... .  ",'#13#10'" . ..... .   . ..... .  ",'#13#10'" . ..... . '
  +'  . ..... .  ",'#13#10'" .  ...  .   .  ...  .  ",'#13#10'" .       .   .  '
  +'     .  ",'#13#10'" .       .   .       .  ",'#13#10'"  .......     .......'
  +'   "};'#13#10
]);
LazarusResources.Add('TACSSampleConverter','XPM',[
  '/* XPM */'#13#10'static char * TSampleConverter_xpm[] = {'#13#10'"24 24 4 1"'
  +','#13#10'" '#9'c None",'#13#10'".'#9'c #0000FF",'#13#10'"+'#9'c #000080",'
  +#13#10'"@'#9'c #000000",'#13#10'"                        ",'#13#10'"........'
  +'................",'#13#10'" .             .        ",'#13#10'" . +   + +   '
  +'+ . +   + +",'#13#10'" .  + +   + +  .  + +   ",'#13#10'" .   +     +   .  '
  +' +    ",'#13#10'" .  + +   + +  .  + +   ",'#13#10'" . +   + +   + . +   + '
  +'+",'#13#10'" .             .        ",'#13#10'"........................",'
  +#13#10'"          @  @          ",'#13#10'"        @ @ @@@         ",'#13#10
  +'"         @@@ @ @        ",'#13#10'"          @  @          ",'#13#10'"....'
  +'....................",'#13#10'" .       .       .      ",'#13#10'" . +   + '
  +'. +   + . +   +",'#13#10'" .  + +  .  + +  .  + + ",'#13#10'" .   +   .   +'
  +'   .   +  ",'#13#10'" .  + +  .  + +  .  + + ",'#13#10'" . +   + . +   + . '
  +'+   +",'#13#10'" .       .       .      ",'#13#10'"........................'
  +'",'#13#10'"                        "};'#13#10
]);
LazarusResources.Add('TACSFixedResampler','XPM',[
  '/* XPM */'#13#10'static char * TFixedResampler_xpm[] = {'#13#10'"24 24 4 1",'
  +#13#10'" '#9'c None",'#13#10'".'#9'c #0000FF",'#13#10'"+'#9'c #FF0000",'#13
  +#10'"@'#9'c #000000",'#13#10'"                        ",'#13#10'"           '
  +'             ",'#13#10'"                        ",'#13#10'"                '
  +'        ",'#13#10'"                   . .  ",'#13#10'"                   ..'
  +' . ",'#13#10'"                   .  . ",'#13#10'"                   .  . ",'
  +#13#10'"    .....      +++      ",'#13#10'"   ..         ++ ++     ",'#13#10
  +'"   ..        ++   ++    ",'#13#10'" .......     ++   ++    ",'#13#10'"   .'
  +'.            ++     ",'#13#10'"   ..    @@@    ++      ",'#13#10'"   ..    '
  +'@@@   ++       ",'#13#10'"   ..    @@@  ++        ",'#13#10'"   ..        +'
  +'+         ",'#13#10'" .......     +++++++    ",'#13#10'"                   '
  +'     ",'#13#10'"                        ",'#13#10'"                        '
  +'",'#13#10'"                        ",'#13#10'"                        ",'#13
  +#10'"                        "};'#13#10
]);
LazarusResources.Add('TACSStereoBalance','XPM',[
  '/* XPM */'#13#10'static char * TStereoBalance_xpm[] = {'#13#10'"24 24 3 1",'
  +#13#10'" '#9'c None",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #000000",'#13
  +#10'"                        ",'#13#10'"                        ",'#13#10'" '
  +'                       ",'#13#10'"                        ",'#13#10'"      '
  +'                  ",'#13#10'"  .                  .  ",'#13#10'"  ..       '
  +'         ..  ",'#13#10'"  ...              ...  ",'#13#10'"  ......        '
  +'......  ",'#13#10'"  ......        ......  ",'#13#10'"  ......        .....'
  +'.  ",'#13#10'"  ......        ......  ",'#13#10'"  ...              ...  ",'
  +#13#10'"  ..                ..  ",'#13#10'"  .                  .  ",'#13#10
  +'"           ++           ",'#13#10'"            ++          ",'#13#10'"    '
  +'        ++          ",'#13#10'"   +++++++  +++++++++   ",'#13#10'"   ++++++'
  +'+  +++++++++   ",'#13#10'"           +++          ",'#13#10'"              '
  +'          ",'#13#10'"                        ",'#13#10'"                   '
  +'     "};'#13#10
]);
LazarusResources.Add('TACSBWFilter','XPM',[
  '/* XPM */'#13#10'static char * TBWFilter_xpm[] = {'#13#10'"24 24 5 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #FFFF00",'#13#10'"+'#9'c #0000FF",'#13#10'"@'
  +#9'c #FF0000",'#13#10'"#'#9'c #000000",'#13#10'"      .                 ",'
  +#13#10'"    .         .         ",'#13#10'"      ++   ++   ++      ",'#13#10
  +'"     +  + +  + +  +     ",'#13#10'" ++++    +    +    ++++ ",'#13#10'"   @'
  +'                @   ",'#13#10'"   @   ###          @   ",'#13#10'"   @   # '
  +' #   +     @   ",'#13#10'"   @   #  #   +     @   ",'#13#10'"   @   ###    '
  +'++    @   ",'#13#10'"   @   #  #         @   ",'#13#10'" @@@@@ #  #       @'
  +'@@@@ ",'#13#10'"       ###              ",'#13#10'" @@@@@      #   # @@@@@ '
  +'",'#13#10'"   @        #   #   @   ",'#13#10'"   @        # # #   @   ",'#13
  +#10'"   @  @@    # # #   @   ",'#13#10'"   @  @     # # #   @   ",'#13#10'" '
  +'  @  @@     # #    @   ",'#13#10'"   @                @   ",'#13#10'"   @  '
  +'              @   ",'#13#10'" ++++++++++++++++++++++ ",'#13#10'"           '
  +'             ",'#13#10'"                        "};'#13#10
]);
LazarusResources.Add('TACSSINCFilter','XPM',[
  '/* XPM */'#13#10'static char * TSINCFilter_xpm[] = {'#13#10'"24 24 7 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #000000",'#13#10
  +'"@'#9'c #0000FF",'#13#10'"#'#9'c #008080",'#13#10'"$'#9'c #00FFFF",'#13#10
  +'"%'#9'c #000080",'#13#10'"                        ",'#13#10'"     ... . . .'
  +'   ...    ",'#13#10'"    .    . .. . .       ",'#13#10'"     ..  . .  . .  '
  +'     ",'#13#10'"       . . .  . .       ",'#13#10'"    ...  . .  .  ...    '
  +'",'#13#10'"                        ",'#13#10'"         +++++++        ",'#13
  +#10'"      +++@#@#@#@+++     ",'#13#10'"     +@#@#@#@#@#@#$+    ",'#13#10'" '
  +'   +%#@#@#@#@#@#@$%+   ",'#13#10'"    +%%#@#@#@#@#@$$%+   ",'#13#10'"     +'
  +'+++@#@#@#@++++    ",'#13#10'"      +$@+++++++@@+     ",'#13#10'"       %$@@'
  +'@@@@@@+      ",'#13#10'"        %$@@@@@@+       ",'#13#10'"         %$@@@@+'
  +'        ",'#13#10'"          %@+++         ",'#13#10'"          %$@@+      '
  +'   ",'#13#10'"          %$@@+         ",'#13#10'"          %$@@+         ",'
  +#13#10'"          %$@@+         ",'#13#10'"           %%%          ",'#13#10
  +'"                        "};'#13#10
]);
LazarusResources.Add('TACSConvolver','XPM',[
  '/* XPM */'#13#10'static char * TConvolver_xpm[] = {'#13#10'"24 24 4 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #FF0000",'#13#10'"+'#9'c #0000FF",'#13#10
  +'"@'#9'c #000000",'#13#10'"                        ",'#13#10'"              '
  +'          ",'#13#10'"                        ",'#13#10'"                   '
  +'     ",'#13#10'"                        ",'#13#10'"                        '
  +'",'#13#10'"                        ",'#13#10'"                        ",'#13
  +#10'"                 ..     ",'#13#10'"                  .     ",'#13#10'" '
  +'                .      ",'#13#10'"   ++ +    @     .  ..  ",'#13#10'"    ++'
  +'   @ @ @   . . .  ",'#13#10'"    +     @@@    ..  .  ",'#13#10'"    +    @ '
  +'@ @   .   .  ",'#13#10'"   + +     @    .   .   ",'#13#10'"  +  +          '
  +'.   ..  ",'#13#10'"                        ",'#13#10'"                     '
  +'   ",'#13#10'"                        ",'#13#10'"                        ",'
  +#13#10'"                        ",'#13#10'"                        ",'#13#10
  +'"                        "};'#13#10
]);
LazarusResources.Add('TACSSoundIndicator','XPM',[
  '/* XPM */'#13#10'static char * TSoundIndicator_xpm[] = {'#13#10'"24 24 3 1",'
  +#13#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #00FF00",'#13
  +#10'"                        ",'#13#10'"                        ",'#13#10'" '
  +' ....................  ",'#13#10'"  ....................  ",'#13#10'"  ....'
  +'................  ",'#13#10'"  ....................  ",'#13#10'"  .........'
  +'...........  ",'#13#10'"  ....++..............  ",'#13#10'"  ....++........'
  +'......  ",'#13#10'"  ....................  ",'#13#10'"  .++.++.++..........'
  +'.  ",'#13#10'"  .++.++.++...........  ",'#13#10'"  ....................  ",'
  +#13#10'"  .++.++.++.......++..  ",'#13#10'"  .++.++.++.......++..  ",'#13#10
  +'"  ....................  ",'#13#10'"  .++.++.++.++....++..  ",'#13#10'"  .+'
  +'+.++.++.++....++..  ",'#13#10'"  ....................  ",'#13#10'"  .++.++.'
  +'++.++.++.++..  ",'#13#10'"  .++.++.++.++.++.++..  ",'#13#10'"  ............'
  +'........  ",'#13#10'"                        ",'#13#10'"                   '
  +'     "};'#13#10
]);
LazarusResources.Add('TACSMemoryIn','XPM',[
  '/* XPM */'#13#10'static char * TMemoryIn_xpm[] = {'#13#10'"24 24 7 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #FF0000",'#13#10'"@'
  +#9'c #808000",'#13#10'"#'#9'c #800080",'#13#10'"$'#9'c #FFFF00",'#13#10'"%'#9
  +'c #000000",'#13#10'"                .       ",'#13#10'"                ..  '
  +'    ",'#13#10'"                .+.     ",'#13#10'"             ....++.    "'
  +','#13#10'"            .+++++++.   ",'#13#10'"            .++++++++.  ",'#13
  +#10'"            .+++++++++. ",'#13#10'"     @# @$  .++++++++.  ",'#13#10'" '
  +'   @%%%    .+++++++.   ",'#13#10'"   @%%%%% @$ ....++.    ",'#13#10'"  @%%%'
  +'%%%%      .+.     ",'#13#10'" @%%%%%%%%% @$  ..      ",'#13#10'" %%%%%% %%%'
  +'%    .       ",'#13#10'" $%%%%%% %%%% @$        ",'#13#10'" @ %%%%%%%%%%%  '
  +'        ",'#13#10'"   $%%%%%%%%%%% @$      ",'#13#10'"   @ %%%%%%  %%%     '
  +'   ",'#13#10'"     $%%%%%  %%%%       ",'#13#10'"     @ %%%%%%%%%        ",'
  +#13#10'"       $%%%%%%%         ",'#13#10'"       @ %%%%%          ",'#13#10
  +'"         $%%%           ",'#13#10'"         @              ",'#13#10'"    '
  +'                    "};'#13#10
]);
LazarusResources.Add('TACSAudioProcessor','XPM',[
  '/* XPM */'#13#10'static char * TAudioProcessor_xpm[] = {'#13#10'"24 24 9 1",'
  +#13#10'" '#9'c None",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #FF0000",'#13
  +#10'"@'#9'c #808000",'#13#10'"#'#9'c #800080",'#13#10'"$'#9'c #FFFF00",'#13
  +#10'"%'#9'c #000000",'#13#10'"&'#9'c #000080",'#13#10'"*'#9'c #0000FF",'#13
  +#10'"                        ",'#13#10'"                   .    ",'#13#10'" '
  +'                  ..   ",'#13#10'"                 ..++.  ",'#13#10'"      '
  +'          .+++++. ",'#13#10'"        @# @$   .++++++.",'#13#10'"       @%%%'
  +'     .+++++. ",'#13#10'"      @%%%%% @$  ..++.  ",'#13#10'"     @%%%%%%%   '
  +'   ..   ",'#13#10'"    @%%%%%%%%% @$  .    ",'#13#10'"    %%%%%% %%%%      '
  +'   ",'#13#10'"    $%%%%%% %%%% @$     ",'#13#10'"    @ %%%%%%%%%%%       ",'
  +#13#10'"      $%%%%%%%%%%% @$   ",'#13#10'"   &    %%%%%%  %%%     ",'#13#10
  +'"   &&   $%%%%%  %%%%    ",'#13#10'" &&**&  @ %%%%%%%%%     ",'#13#10'"&***'
  +'**&   $%%%%%%%      ",'#13#10'"&******&  @ %%%%%       ",'#13#10'"&*****&  '
  +'   $%%%        ",'#13#10'" &&**&      @           ",'#13#10'"   &&         '
  +'          ",'#13#10'"   &                    ",'#13#10'"                   '
  +'     "};'#13#10
]);
LazarusResources.Add('TACSNULLOut','XPM',[
  '/* XPM */'#13#10'static char * TNULLOut_xpm[] = {'#13#10'"24 24 5 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #000080",'#13#10'"+'#9'c #0000FF",'#13#10'"@'
  +#9'c #00FFFF",'#13#10'"#'#9'c #000000",'#13#10'"                        ",'
  +#13#10'"     .                  ",'#13#10'"     ..                 ",'#13#10
  +'"     .+.                ",'#13#10'"  ....++.               ",'#13#10'" .++'
  +'+++++.              ",'#13#10'" .++++++++.             ",'#13#10'" .+++++++'
  +'++.   .....    ",'#13#10'" .++++++++.  +.+++++.+  ",'#13#10'" .+++++++.   .'
  +'.+++++@.  ",'#13#10'"  ....++.   ...+++++@.. ",'#13#10'"     .+.    ...++++'
  +'+@.# ",'#13#10'"     ..     ....+++.... ",'#13#10'"     .      .@+.....++. '
  +'",'#13#10'"            .@++++++++. ",'#13#10'"            .@++++++++# ",'#13
  +#10'"            ...+++++... ",'#13#10'"            .@+.....++. ",'#13#10'" '
  +'           .@++++++++. ",'#13#10'"            ...+++++... ",'#13#10'"      '
  +'      .@+.....++. ",'#13#10'"            +.@++++++.+ ",'#13#10'"           '
  +'  +.+++++.+  ",'#13#10'"               .....    "};'#13#10
]);
LazarusResources.Add('TACSInputList','XPM',[
  '/* XPM */'#13#10'static char * TInputList_xpm[] = {'#13#10'"24 24 5 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #FFFF00",'#13#10
  +'"@'#9'c #000000",'#13#10'"#'#9'c #FF0000",'#13#10'"                        '
  +'",'#13#10'"  ...                   ",'#13#10'"  .  .                  ",'#13
  +#10'"  .   .                 ",'#13#10'"  .  +.@                ",'#13#10'" '
  +' . ++.@                ",'#13#10'"  .....@      .         ",'#13#10'"   @@@'
  +'@@      ..        ",'#13#10'"              .#.       ",'#13#10'"  ...      '
  +'....##.      ",'#13#10'"  .  .    .#######.     ",'#13#10'"  .   .   .#####'
  +'###.    ",'#13#10'"  .  +.@  .#########.   ",'#13#10'"  . ++.@  .########. '
  +'   ",'#13#10'"  .....@  .#######.     ",'#13#10'"   @@@@@   ....##.      ",'
  +#13#10'"              .#.       ",'#13#10'"  ...         ..        ",'#13#10
  +'"  .  .        .         ",'#13#10'"  .   .                 ",'#13#10'"  . '
  +' +.@                ",'#13#10'"  . ++.@                ",'#13#10'"  .....@ '
  +'               ",'#13#10'"   @@@@@                "};'#13#10
]);
LazarusResources.Add('TACSStreamIn','XPM',[
  '/* XPM */'#13#10'static char * TStreamIn_xpm[] = {'#13#10'"24 24 8 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #FF0000",'#13#10'"@'
  +#9'c #0000FF",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #00FFFF",'#13#10'"%'#9
  +'c #008080",'#13#10'"&'#9'c #000000",'#13#10'"                .       ",'#13
  +#10'"                ..      ",'#13#10'"                .+.     ",'#13#10'" '
  +'            ....++.    ",'#13#10'"            .+++++++.   ",'#13#10'"      '
  +'      .++++++++.  ",'#13#10'"            .+++++++++. ",'#13#10'"     @# @$ '
  +' .++++++++.  ",'#13#10'"    @###    .+++++++.   ",'#13#10'"   @##### @$ ...'
  +'.++.    ",'#13#10'"  @#######      .+.     ",'#13#10'" @####%#### @$  ..   '
  +'   ",'#13#10'" &@####$####    .       ",'#13#10'" $&@####$#### @$        ",'
  +#13#10'" & &@#########          ",'#13#10'"   $&@####%#### @$      ",'#13#10
  +'"   & &@####$$###        ",'#13#10'"     $&####$$####       ",'#13#10'"    '
  +' & &#######&        ",'#13#10'"       $&#####&         ",'#13#10'"       & '
  +'&###&          ",'#13#10'"         $&#&           ",'#13#10'"         &    '
  +'          ",'#13#10'"                        "};'#13#10
]);
LazarusResources.Add('TACSStreamOut','XPM',[
  '/* XPM */'#13#10'static char * TStreamOut_xpm[] = {'#13#10'"24 24 6 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #0000FF",'#13#10'"+'#9'c #000080",'#13#10
  +'"@'#9'c #00FFFF",'#13#10'"#'#9'c #008080",'#13#10'"$'#9'c #000000",'#13#10
  +'"           .+ .@        ",'#13#10'"          .+++          ",'#13#10'"    '
  +'     .+++++ .@      ",'#13#10'"        .+++++++        ",'#13#10'"       .+'
  +'+++#++++ .@    ",'#13#10'"       $.++++@++++      ",'#13#10'"       @$.++++'
  +'@++++ .@  ",'#13#10'"       $ $.+++++++++    ",'#13#10'"         @$.++++#++'
  +'++ .@",'#13#10'"         $ $.++++@@+++  ",'#13#10'"    +      @$++++@@++++ '
  +'",'#13#10'"    ++     $ $+++++++$  ",'#13#10'"    +.+      @$+++++$   ",'#13
  +#10'" ++++..+     $ $+++$    ",'#13#10'"+.......+      @$+$     ",'#13#10'"+'
  +'........+     $        ",'#13#10'"+.........+             ",'#13#10'"+.....'
  +'...+              ",'#13#10'"+.......+               ",'#13#10'" ++++..+   '
  +'             ",'#13#10'"    +.+                 ",'#13#10'"    ++          '
  +'        ",'#13#10'"    +                   ",'#13#10'"                     '
  +'   "};'#13#10
]);
LazarusResources.Add('TACSFileIn','XPM',[
  '/* XPM */'#13#10'static char * TFileIn_xpm[] = {'#13#10'"24 24 4 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #FFFFFF",'#13#10'"+'#9'c #FF0000",'#13#10'"@'
  +#9'c #FFFF00",'#13#10'"                        ",'#13#10'"                  '
  +'      ",'#13#10'"  ...........           ",'#13#10'" .............         '
  +' ",'#13#10'" ..............         ",'#13#10'" ...............        ",'
  +#13#10'" ................       ",'#13#10'" ................+      ",'#13#10
  +'" ................++     ",'#13#10'" ................+++    ",'#13#10'" ...'
  +'..........+++++++   ",'#13#10'" ............+++++++++  ",'#13#10'" ........'
  +'....++++++++++ ",'#13#10'" ............+++++++++++",'#13#10'" ............+'
  +'+++++++++ ",'#13#10'" ............+++++++++  ",'#13#10'" .............+++++'
  +'++   ",'#13#10'" ..............@.+++    ",'#13#10'" ...........@.@.@++     '
  +'",'#13#10'" ....@.@..@@.@.@.+      ",'#13#10'" ..@.@.@.@@.@.@.@.      ",'#13
  +#10'"  ...............       ",'#13#10'"                        ",'#13#10'" '
  +'                       "};'#13#10
]);
LazarusResources.Add('TACSFileOut','XPM',[
  '/* XPM */'#13#10'static char * TFileOut_xpm[] = {'#13#10'"24 24 4 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #FFFFFF",'#13#10'"+'#9'c #0000FF",'#13#10'"@'
  +#9'c #FFFF00",'#13#10'"                        ",'#13#10'"                  '
  +'      ",'#13#10'"       ...........      ",'#13#10'"      .............    '
  +' ",'#13#10'"      ..............    ",'#13#10'"      ...............   ",'
  +#13#10'"      ................  ",'#13#10'"    + ................. ",'#13#10
  +'"    ++................. ",'#13#10'"    +++................ ",'#13#10'" +++'
  +'++++............... ",'#13#10'"+++++++++.............. ",'#13#10'"+++++++++'
  +'+...........@. ",'#13#10'"+++++++++++............ ",'#13#10'"++++++++++....'
  +'.......@. ",'#13#10'"+++++++++...........@.. ",'#13#10'" +++++++...........'
  +'..@. ",'#13#10'"    +++............@@.. ",'#13#10'"    ++............@@.@. '
  +'",'#13#10'"    + .....@.@..@...@.. ",'#13#10'"      ..@.@.@.@@.@.@.@. ",'#13
  +#10'"       ...............  ",'#13#10'"                        ",'#13#10'" '
  +'                       "};'#13#10
]);
LazarusResources.Add('TACSMixer','XPM',[
  '/* XPM */'#13#10'static char * TMixer_xpm[] = {'#13#10'"24 24 2 1",'#13#10'"'
  +' '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"                        ",'
  +#13#10'"                        ",'#13#10'"                      . ",'#13#10
  +'"     .     .     .    . ",'#13#10'"     .     .     .    . ",'#13#10'"    '
  +' .     .     .    . ",'#13#10'"     .     .     ..   . ",'#13#10'"     .   '
  +'  .   ...... . ",'#13#10'"     .     .     ..   . ",'#13#10'"     ..    .  '
  +'   .    . ",'#13#10'"   ......  .     .    . ",'#13#10'"     ..    .     . '
  +'   . ",'#13#10'"     .     .     .    . ",'#13#10'"     .     .     .    . '
  +'",'#13#10'"     .     ..    .    . ",'#13#10'"     .   ......  .    . ",'#13
  +#10'"     .     ..    .    . ",'#13#10'"     .     .     .    . ",'#13#10'" '
  +'    .     .     .    . ",'#13#10'"     .     .     .    . ",'#13#10'"     .'
  +'     .     .    . ",'#13#10'"                      . ",'#13#10'" ..........'
  +'............ ",'#13#10'"                        "};'#13#10
]);
